Artist: Daniel Au (dcau@casbah.acns.nwu.edu)
You're very pretty! (C: Nei ho leng; M: Ni2 hen3 piao4liang4)

    ,;'  ;;            .;' ,,,,,,,,  ,,   ,,,,,,,,,,,,  ,,,,,,;;,,,,,,    ,
  ,::'  ;;,,,,,,,,   ,;',; ::    ::   ';, ,,,;;,,;;,,,     ,,,,,,,,      :::
;;'::  ;;'  :: ,;'  ;;',;' ::''''::  ,,   :: ::  :: ::     ;;,,,,;;      :::
   ::       ::  .    ,;;;  ::,,,,;;   ';, ''''''''''''  ,,,,,,,,,,,,,,   :::
   ::  ,:'  ::  ':. '' ::  :: ;,        ,   ''''''''    ;;  ,,,,,,  ;;   :::
   ::  ;'   ::   ';    ::  ::  ;,;'    ;' ''''';;'''''      ::  ::        :
   ::     ,,::         ::  :: ;;;,   ,;;   ;;' :: ';,       ;;  ::        ,
   ;;      ';;         ;;  ;;'   ';,.         ';;       .,;;'   ';;,..;  ';'