    ____  ____  __________  ____________________  ______    ____ __ __
   / __ \/ __ )/ ____/ __ \/ ____/ ____/ ____/ / / /  _/   / / //_// /
  / /_/ / __  / /   / / / / __/ / /_  / / __/ /_/ // /__  / / ,<  / /
 / __  / /_/ / /___/ /_/ / /___/ __/ / /_/ / __  // // /_/ / /| |/ /___
/_/ /_/_____/\____/_____/_____/_/    \____/_/ /_/___/\____/_/ |_/_____/
    __  ____   ______  ____  ____    ____  _____________  ___    ___       __
   /  |/  / | / / __ \/ __ \/ __ \  / __ \/ ___/_  __/ / / / |  / / |     / /
  / /|_/ /  |/ / / / / /_/ / / / / / /_/ /\__ \ / / / / / /| | / /| | /| / /
 / /  / / /|  / /_/ / ____/ /_/ / / __, /___/ // / / /_/ / | |/ / | |/ |/ /
/_/  /_/_/ |_/\____/_/    \___\_\/_/  |_/____//_/  \____/  |___/  |__/|__/
   _  ____  _______
  | |/ /\ \/ /__  /
  |   /  \  /  / /
 /   |   / /  / /__
/_/|_|  /_/  /____/
         __             __     ____      __    _   _ __   __
  ____ _/ /_  _________/ /__  / __/___ _/ /_  (_) (_) /__/ /___ ___  ____
 / __ `/ __ \/ ___/ __  / _ \/ /_/ __ `/ __ \/ / / / //_/ / __ `__ \/ __ \
/ /_/ / /_/ / /__/ /_/ /  __/ __/ /_/ / / / / / / / ,< / / / / / / / / / /
\__,_/_.___/\___/\__,_/\___/_/  \__, /_/ /_/_/_/ /_/|_/_/_/ /_/ /_/_/ /_/
                               /____/       /___/
                               __
  ____  ____  ____ ___________/ /___  ___   ___      ___  ____  ______
 / __ \/ __ \/ __ `/ ___/ ___/ __/ / / / | / / | /| / / |/_/ / / /_  /
/ /_/ / /_/ / /_/ / /  (__  ) /_/ /_/ /| |/ /| |/ |/ />  _> / _      / /    \ \ _ _ /_//_/  \ \  / /
 ______     /_/       / / / /_/_// (_| )    / /      \_( |_|_)_/     \_\/_/
/_____/               \_\/__/_//__/  |/    /_/         |/