                           _____________
                        ,-'||:||||||||||`-.
                       ;|||||||||:|||||||||`.
                      ||:|||:||:||:||:|||:||||
                     ||||||||||||||||||||||||||
                    ||| ..................|||:||
                    |||::::::::|  |::::::: |||||
                   || .:::: ___|  |___ :::: ||:||
                   || :::: {(0/'""`\0)} :::: ||||
                   |||`::. ~ __    __ ~ .:: |||||
                   |||| :::/'_ \__/ _`\::: ||:|||
                  |||| ::  \(_,-""-._)/ ::: ||||||
                  |||| :::   _________   :::. ||:|
                  ||||::: _-'vVVVVVVVv`-__ ::: |||
                  ||| ::.' \|         |/' `.:: |||
                  ||| ::`------------------':: |||
               __-'||||`---:::::::::::::----;||||`-__
         __.--'|||||||||~~~ ||||||||||||~~~~ ||||||||`--.__
    _.--'|||||.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||||::::`--.__
  .'||||||||| || ;;;;;;;;;;;;;;`\/'';;;;;;;;;;;;;|||'`  ::::::|||`.
 :||||||        `|;``::::```:::: ;  ::::''::::```| ` ,      ::::|||:
:|||||            |  `,''    `,'    ``,'  ````  |    '       ;;;;|||:
|||              |'                              :       ,       ||||:
|||              |               |                `.     `    ,   |||:
||              |'                                  :  ,      `   ||| :
||             |':                                   : ``  ,   '''||||:
||;;;;;;      :':                |                    :    `   ;;;;||||:
|||;;;;      :'.:       o    .     .        o       .  :       ;;;;||||:
|||;;;      :| ::.  .  .  .            .   .    .      :      ,::::||||:
|||;;;    :;'`|:::::::.                                _:.|||||||||||;;|
||;;;    :'   |::::::'               ;   ;         _.-'|||||'          |
||;;;   :'   ,|      :::::'                   __.-'|||; ;;;;;;    ;;  |
||;;   :'    |'  :::::::'   ,    ;   '   _.--'|||||||'                /
||;;  :'     |:::::::'    , '    `    _,'       `;;;;      ;;;;      /
||;  :'      |::::::'     `         ,'   ,   ;;; ````           __.-'
|;; :;      ,|::::::  :      ;    ,-)  ,'   .    ;;;  :____.---'
|;; :|      |:::::::         `    `._,'   ,' ;        ;::|
||: :,      ||||||:.      ;    ;    ,'  ,'  ,' ;  ;  ,'::|
||: `:      || |:|:|.          `   ,'  ,'  ,' ,' ,' ,'::||
||:: :      ||||||::|.      ;     ,'_ ,'  :  ,' ,' ,'::|||
||:: `:     ||: ||||||  : ,   ,   `(_)'  ,' ,' ,' .':::|||
||::  :    ,||||||::::|.  `   `          :():()`()' :::|||
||::  `:  ,||:|||||||||::::::::::;;;;;;;. ~~`--'~~ |:::|| |
|| ; ; ;`.||||| ||||:||||:||||||||||;|||::::::;;;;;;;|||||`|
 , , , , `.|||||||:||||;|||||:||||||||:||||||||:|||||||||||`|
 ` ` ` `  `.||:|||||||:||||||||||:||||||||:||||||||;||||||||`|
  |  |  |  ;`|||||||||||||||||||||||||||||||||||||||||||||||||