Artist: Daniel Au (dcau@casbah.acns.nwu.edu)
Let's leave quickly! (C: Ngo dei fai zau; M: Wo3men kuai1 zou3)

  ,,,;''  :: ;,     ,;',,,,, ,,,,,    ::      ,,              ,,          ,;,
 '''::    ::  '   ,::' :: ;: :: ::    ::      ;;          ,,,,;;,,,,      :::
,,,,;;,,,,;;,,,, ;;':: ::,:: ::,::   ,::', '''::'''::         ::          :::
    ::    ::        :: :: :: :: :: ;;':: ''   ::   ::   ,,,,,,;;,,,,,,    :::
    ::,;  :: ,;     :: ::''' '''::    :: ''''';;'''''''    ,, ::          :::
 .,;::'    :;;'     :: ::       ::    ::     ,:;,          :;,::''''       :
 '  ::   ,;;:. .    :: ::       ::    ::    ,;' ';,       ;;'';;,          .
   ';;  '   ``;'    ;; ::      ';;    ::.,;;'     ';;,. .;;    ''';;;,,.. ';'