 ______  ____     ____     ____    ____    ____    ____    __  __  ______
/\  _  \/\  _`\  /\  _`\  /\  _`\ /\  _`\ /\  _`\ /\  _`\ /\ \/\ \/\__  _\
\ \ \L\ \ \ \L\ \\ \ \/\_\\ \ \/\ \ \ \L\_\ \ \L\_\ \ \L\_\ \ \_\ \/_/\ \/
 \ \  __ \ \  _ <'\ \ \/_/_\ \ \ \ \ \  _\L\ \  _\/\ \ \L_L\ \  _  \ \ \ \
  \ \ \/\ \ \ \L\ \\ \ \L\ \\ \ \_\ \ \ \L\ \ \ \/  \ \ \/, \ \ \ \ \ \_\ \__
   \ \_\ \_\ \____/ \ \____/ \ \____/\ \____/\ \_\   \ \____/\ \_\ \_\/\_____\
    \/_/\/_/\/___/   \/___/   \/___/  \/___/  \/_/    \/___/  \/_/\/_/\/_____/

 _____  __  __   __                __  __  _____   ____    _____   ____
/\___ \/\ \/\ \ /\ \       /'\_/`\/\ \/\ \/\  __`\/\  _`\ /\  __`\/\  _`\
\/__/\ \ \ \/'/'\ \ \     /\      \ \ `\\ \ \ \/\ \ \ \L\ \ \ \/\ \ \ \L\ \
   _\ \ \ \ , <  \ \ \  __\ \ \__\ \ \ , ` \ \ \ \ \ \ ,__/\ \ \ \ \ \ ,  /
  /\ \_\ \ \ \\`\ \ \ \L\ \\ \ \_/\ \ \ \`\ \ \ \_\ \ \ \/  \ \ \\'\\ \ \\ \
  \ \____/\ \_\ \_\\ \____/ \ \_\\ \_\ \_\ \_\ \_____\ \_\   \ \___\_\ \_\ \_\
   \/___/  \/_/\/_/ \/___/   \/_/ \/_/\/_/\/_/\/_____/\/_/    \/__//_/\/_/\/ /

 ____    ______  __  __  __  __  __      __   __   __   __    __  ________
/\  _`\ /\__  _\/\ \/\ \/\ \/\ \/\ \  __/\ \ /\ \ /\ \ /\ \  /\ \/\_____  \
\ \,\L\_\/_/\ \/\ \ \ \ \ \ \ \ \ \ \/\ \ \ \\ `\`\/'/'\ `\`\\/'/\/____//'/'
 \/_\__ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \`\/ > <   `\ `\ /'      //'/'
   /\ \L\ \ \ \ \ \ \ \_\ \ \ \_/ \ \ \_/ \_\ \  \/'/\`\  `\ \ \     //'/'___
   \ `\____\ \ \_\ \ \_____\ `\___/\ `\___x___/  /\_\\ \_\  \ \_\    /\_______\
    \/_____/  \/_/  \/_____/`\/__/  '\/__//__/   \/_/ \/_/   \/_/    \/_______/

   _      ___       __    __ __    ______
 /' \   /'___`\   /'__`\ /\ \\ \  /\  ___\
/\_, \ /\_\ /\ \ /\_\L\ \\ \ \\ \ \ \ \__/
\/_/\ \\/_/// /__\/_/_\_<_\ \ \\ \_\ \___``\
   \ \ \  // /_\ \ /\ \L\ \\ \__ ,__\/\ \L\ \
    \ \_\/\______/ \ \____/ \/_/\_\_/\ \____/
     \/_/\/_____/   \/___/     \/_/   \/___/

  ____   ________    __       __      __
 /'___\ /\_____  \ /'_ `\   /'_ `\  /'__`\
/\ \__/ \/___//'/'/\ \L\ \ /\ \L\ \/\ \/\ \
\ \  _``\   /' /' \/_> _ <_\ \___, \ \ \ \ \
 \ \ \L\ \/' /'     /\ \L\ \\/__,/\ \ \ \_\ \
  \ \____/\_/       \ \____/     \ \_\ \____/
   \/___/\//         \/___/       \/_/\/___/

 __              __ __      __     __     __  __       ____      __
/\ \      __    _\ \\ \__  /\ \_  /\_\   / / /  `\   /|  _ \    _\ \ _
\ \ \    /'_`\_/\__  _  _\ \/'__`\\/_/  / / /\_/\_\  |/\   |   /\_` ' \
 \ \ \  /'/'_` \/_L\ \\ \L_/\ \_\_\    / /  \//\//    \// __`\/\/_>   <_
  \ \_\/\ \ \L\ \/\_   _  _\ \____ \  / /  __         /|  \L>  <_/\_, ,_\
   \/\_\ \ `\__,_\/_/\_\\_\/\/\ \_\ \/_/  /\_\        | \_____/\/\/_/\_\/
    \/_/\ `\_____\  \/_//_/  \ `\_ _/_/   \/_/         \/____/\/    \/_/
         `\/_____/            `\_/\_\
                                 \/_/

   _   __   ____  ____                 __ _      __
 /' \ /\ `\/\  _\/\__ \  _______      / /'_`\   /\ \
/\ ,/'\`\  \ \ \/\/_/\ \/\______\    / /\_\/\`\ \_\ \___
\ \ \  `\`\ \ \ \   \ \ \/______/_  / /\/_//'/'/\___  __\
 \ \ `\ `\/' \ \ \_  \_\ \/\______\/ /    /\_\ \/__/\ \_/
  \ `\__\/\__/\ \___\/\___\/______/_/     \/\_\    \ \_\
   `\/_/ \/_/  \/___/\/___/      /_/       \/_/     \/_/

                         __         ___
                        /\ `\      /  /
                        \ `\ `\   /  / __   __
 _______                 `\ >  >/<  < /\_\ /\_\
/\______\          __  __  /  / \ `\ `\/_/_\/_/_
\/______/         /\ \/\_\/\_/   `\ `\_|/\ \ /\_\
           _______\ \/\/_/\//      `\// \ \/ \/_/
          /\______\\/                    \/
          \/______/