Constitution Class (USS Enterprise NCC-1701)

   __________________          _-_               _      _-_      _
   \________________|)____.---'---`---.____    _(_).---'---`---.(_)_
                ||    \----._________.----/    \----._________.----/
                ||     / ,'   `---'               `\   `]-['   /'
             ___||_,--'  -._                        `\.' _ `./'
            /___          ||(-                        ( (_) )
                `---._____-'                           `._.'

    _________________       .-------.
   |________________|)   .-'         `-.
                ||      /               \
                ||     /                 \
             ___||_,--|       _.--,       |
            |_________|______/_.-. |      |
            |______   |      \_`-' |      |
                || `--|        `--'       |
                ||     \                 /
    ____________||___   \               /
   |________________|)   `-.         .-'
                            `-------'