From: Walter Lee


==================================================
                             /            v
mandarin|    Xin           nian          Hao
english |    new           year         happy
==================================================

            _\______     /_______         ___
            __\/_|___   /  __|_      __/_   /
             _|_ | |     _|__|__      / / __|__
             /|\ | |         |        \/    |
                 / |         |        /\   \|

==================================================