  ___  ____   _____ _____  ______ ______ _____ _    _ _____     _ _  ___
 / _ \|  _ \ / ____|  __ \|  ____|  ____/ ____| |  | |_   _|   | | |/ / |
| |_| | |_) | |    | |  | | |__  | |__ | |  __| |__| | | |     | | ' /| |
|  _  |  _ <| |    | |  | |  __| |  __|| | |_ |  __  | | | _   | |  < | |
| | | | |_) | |____| |__| | |____| |   | |__| | |  | |_| || |__| | . \| |____
|_| |_|____/ \_____|_____/|______|_|    \_____|_|  |_|_____\____/|_|\_\______|

 __  __ _   _  ____  _____   ____  _____   _____ _______ _    ___      __
|  \/  | \ | |/ __ \|  __ \ / __ \|  __ \ / ____|__   __| |  | \ \    / /
| \  / |  \| | |  | | |__) | |  | | |__) | (___    | |  | |  | |\ \  / /
| |\/| | . ` | |  | |  ___/| |  | |  _  / \___ \   | |  | |  | | \ \/ /
| |  | | |\  | |__| | |    | |__| | | \ \ ____) |  | |  | |__| |  \  /
|_|  |_|_| \_|\____/|_|     \___\_\_|  \_\_____/   |_|   \____/    \/

__          ____   ____     ________
\ \        / /\ \ / /\ \   / /___  /
 \ \  /\  / /  \ V /  \ \_/ /   / /
  \ \/  \/ /    > <    \   /   / /
   \  /\  /    / . \    | |   / /__
    \/  \/    /_/ \_\   |_|  /_____|

       _             _       __      _     _ _ _    _
      | |           | |     / _|    | |   (_|_) |  | |
  __ _| |__   ___ __| | ___| |_ __ _| |__  _ _| | _| |_ __ ___  _ __   ___
 / _` | '_ \ / __/ _` |/ _ \  _/ _` | '_ \| | | |/ / | '_ ` _ \| '_ \ / _ \
| (_| | |_) | (_| (_| |  __/ || (_| | | | | | |   <| | | | | | | | | | (_) |
 \__,_|_.__/ \___\__,_|\___|_| \__, |_| |_|_| |_|\_\_|_| |_| |_|_| |_|\___/
                                __/ |      _/ |
                               |___/      |__/
                      _
                     | |
 _ __   __ _ _ __ ___| |_ _   ___   ____      ____  ___   _ ____
| '_ \ / _` | '__/ __| __| | | \ \ / /\ \ /\ / /\ \/ / | | |_  /
| |_) | (_| | |  \__ \ |_| |_| |\ V /  \ V  V /  >  <| |_| |/ /
| .__/ \__, |_|  |___/\__|\__,_| \_/    \_/\_/  /_/\_\\__, /___|
| |       | |                                          __/ |
|_|       |_|                                         |___/
 __ ___  ____  _  _   _____   ________ ___   ___   ___
/_ |__ \|___ \| || | | ____| / /____  / _ \ / _ \ / _ \
 | |  ) | __) | || |_| |__  / /_   / / (_) | (_) | | | |
 | | / / |__ <|__   _|___ \| '_ \ / / > _ < \__, | | | |
 | |/ /_ ___) |  | |  ___) | (_) / / | (_) |  / /| |_| |
 |_|____|____/   |_| |____/ \___/_/   \___/  /_/  \___/

 _           _  _    _ _   __           _     ____
| |  ____  _| || |_ | (_) / /\ ___   /\| |/\ / /\ \
| | / __ \|_  __  _/ __) / //\( _ )  \ ` ' /| |  | |
| |/ / _` |_| || |_\__ \/ /   / _ \/\_     _| |  | |
|_| | (_| |_  __  _(   / / _ | (_>   >
              |_||______\ \ | |   / / |_ _      | |  \ \ _ _|_|/ / \ \  / /
 ______                  | || |_ | || (_| )     | |   \_( |_|_)_/   \_\/_/
|______|                  \_\___/_/___| |/      | |     |/
                                                |_|