 _____   ____   ____   ____    _____   ____   ____   __ __   __     __
|     | | _  ) |  __| |  _ \  |  _  | |  __| |  __| |  |  | |  |  _|  |
|  |  | | _ (  | |__  | |_) | |  ___| |  _|  | |_ | |     | |  | | |  |
|__|__| |____) |____| |____/  |_____| |_|    |____| |__|__| |__| |____|
 __ _   __     __ __   __ __   _____   _____   _____   _____   _____
|  /_| |  |   |  V  | |  \  | |  _  | |  _  | |   _ | |  _  | |  ___|
|  (_  |  |_  |     | |     | | (_) | |   __| |  ( \| |    _| |___  |
|__\_| |____| |__|__| |__\__| |_____| |__|    |___\_) |__\__| |_____|
 ______    __   __  ___  ___  ___    ___ ___ ___ ___ ___ _______
|_    _|  |  | |  | \  \/  /  \  \/\/  / \  |  / \  |  / \__   /
  |  |    |  |_|  |  \    /    \      /   )   (   \   /   / __/
  |__|    |_______|   \__/      \_/\_/   /__|__\   |_|   /_____\