>>  "The Art of War" by Sun Tzu  <<
                    _
                    \`\
                     \ \
                      \ \
                       \ \
                        \.\
                         \.\
                          \.\  
                 _         \.\/)
            _ _-' ')__     (\.\/)
           /       /  \.'`'-\/)\\
           \__ ,.-'(_  Y    (_\.\)
            / <     ,\  \    ,\\.\\
            \_ \ _. /y(_|    : |\.\|
             _\_\\   |    : | \.\
            (   `'-._>/ )     \|  \.\
            \         `:=.    (\   \.\
             \_      (    `--._)`--'\.\=7
            _/|\_    \-._     `-:_ /```-3    
           /  |  `-   \  t--._    Y    _3 
        ,-'   |       /  |   /``'-.\--T x\
      _/     _(    ,./  /   (          \ x\
         _.-/  \  /    <     \          \ x\
      <`'  /   |\/      `-.   :          \_x\
       \  /    |           `. |
        \_|    /             `.
          |   /                `.
cjr      /  _/\                /
30oct01