   ########################################################################
   #||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
   #||||||||||||| |||||||||||| ,,,,,,,,,,,,, |||||||| ||||||||||'''|||||||#
   #||||||||||||| |||||||||||| |'''''' ' ''| |||||'''''''|,,,, ,,|||||||||#
   #||||||''''''' '''''''||||| ||''''| ||||| ||||||||||||||||| |||||||||||#
   #|||||| |||||| |||||| ||||| || || | || || ||||||'''''|''''' ''' '||||||#
   #|||||| |||||| |||||| ||||| ||,,,,|| | || ||||||||||||||||| |||||||||||#
   #|||||| '''''' '''''' ||||| |||||''|| ||| ||||||'''''||'''' ''''|||||||#
   #||||||,|||||| ||||||,||||| || ,,|| || || ||||||||||||| ||||||| |||||||#
   #||||||||||||| |||||||||||| |||||| |||| | |||||| ,,, || ||||||| |||||||#
   #||||||||||||| |||||||||||| ''''''''''''' |||||| ''' || ''''''' |||||||#
   #||||||||||||||||||||||||||||||||||||||||||||||||||||||,|||||||,|||||||#
   #///////////////////// dcau@casbah.acns.nwu.edu ///////////////////////#
   #################### Version 2.1 - March 25, 1995 ######################