                {
             }   }   {
            {   {  }  }
             }   }{  {
           _{  }{  }  }_
          (  }{  }{  {  )
          |""---------""|                              .-,
          |             /""\                          /#/
          |            | _  |              _---------//_
          |             / | |             (         /   )
          |             |/  |             /""=========""\
          |             /  /             (///////////////)
          |            |  /               \             /
          |            "T"                 C===========O   cww
           ""---------""
           -Bungle-