 _______ _______  _______ ______   _______ _______ _______ ___ ___
Y   _   Y   _   \Y   _   Y   _  \ (   _   Y   _   Y   _   Y   Y   Y
|   l   |   l   /|   l___|   |   \|   l___|   l___|   |___|   l   |
|   _   |   _   \|   |___|   |    \   __)_|   __) |   |   |   _   |
|   |   |   l    \   l   |   l    /   l   |   |   |   l   |   |   |
l___|   |________/_______l_______/l_______|   |   l_______l___|   |
    `---'                                 `---'               `---'
 ___     ___ ___ ___ ___     ___ ___ ______  _______ _______ _______
Y   Y   (   Y   Y   )   )   Y   Y   Y   _  \Y   _   Y   _   Y   _   Y
|   |   |   |   l  /|   |   |       |   |   |   |   |   l   |   |   |
|   |___|   |   _  \|   |___|  \_/  |   |   |   |   |   ____|   |   |
|   |   l   |   |   |   l   |   |   |   |   |   l   |   |   |   l   |
|   l_______l___|   |_______l___|   l___|   l_______l___|   l____   |
`---'           `---'           `---'   `---'                   `---'
 _______ _______ _______ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ _______
Y   _   \   _   Y   _   Y   Y   Y   Y   Y   Y   Y   Y   )   Y   Y   _   Y
|   l   /   l___l___|   |   |   |   |   |   |   |\  l  /l   l   l___|   |
|   _   l____   |   |   |   |   |   |   |  / \  |/  _  \ \_   _/ /  ___/
|   |   |   l   |   |   |   l   |   l   |       |   |   | |   | |   l   Y
l___|   |_______|   |   l_______|\_____/l___l___l___|   | l___| l_______|
    `---'           `---'                           `---'
 _______ _______ _______ _______ ___ ___
Y   _   Y   _   Y   _   Y   _   Y   Y   Y
|   |   l___|   l___|   l___|   |   l   |
|   |   |   |   |/  ___/ _(__   l____   |
|   l   |   |   |   |   Y   l   |   |   |
l_______|   l___l_______l_______|   l___|
 _______ _______ _______ _______ _______
Y   _   Y   _   Y   _   Y   _   Y   _   Y
|   l___|   l___l___|   |   l   |   l   |
l____   |   _   Y  /   /|   _   l____   |
|   l   |   l   | |   | |   l   |   l   |
l_______l_______l l___| l_______l_______|

unknown
