  __________________________________________________________________________
Frankinstein
  __________________________________________________________________________
          _______________________________
        ,;:::::::|:::::|::::::|::::::::::|:;
       ,' ###l;;;;;;|;;;;;|;;;;;;;|;####l;;;;
       ;  ###l;   ;;;;   ;;;  ;;;;; ####l;;|;;;
       `. ###l     ;;;    ;;   ;;;  ####l;|;:|;;
        :           ; +   ;  +  ;;    ;;  ;|::|;
        |  +           ++++++            ;::|::;
        :   +                           ;;|;;|;
       |    +                   _       ;::|:;
        :     +        ~~~~~~~~~' `.     ;||;;;
        ;     +                    `    ;::::|;
       ,'                               ;|;||;;
      ,'  ____          ____      ;;~~ ;`;;;;|;
      `,-'  __`-,;;;;;,:____`-. ~~~ ;;  ____ ;
       `.--'(o)~`;  ::`.  (o)~; `` ~~ ,',--,)
         `---~  ,'  ```:`--~-;;~~`` ,','  ;,'
        / `~~~ ,'     :`~~~~~    ,' :,' ;;``.
        `.__ .'     __` \______,/   :(  ;)  ))
         ;~~ ;     '~~`  ~~~~~~     \_}    ;,'
        ,'  .'    _____)        ,'  \_  ;'~,'
        :   `.__ ' . .  \       :  ///\__,'
        `. /  .. :. . . .\      :  //
         : ` \___`_____\ .;     :  //  :
         `.  ,---`'----,\ ;    ,'  /   ;
          \  (~~`~~'~~~) `    ,'     ,-'
           :  `---------'    ,'   _,-'
           `.            " _,'_,-'   \______
            :   ~~      _,'--'   ;  (______()
            `._________;       ; ' : ~~~~~~
           ;     |`.           '/  `  ;| \ _
       _,-'     |:::`-.             ,;:|  \ `-._
    ,-'         |::::::`-----------':::/   :    `--.
, -'           |::::::::::::::::::::::/    :        `
               :::::::::::::::::::::::/    :