                     .---.
                   .'_..._'.
                  .''_   _''.
                 .' :  '  : '.
                .'_.-'_~_'-._'.
               .'(     '     )'.
              .'  \ \     / /  '.
             .'    \ \   / /    '.
       ____________'''` '```____________
      /              .''.               \
     /              (  ` )               \
    /               .'..'.                \
   /                '----'                 \
  /_________________________________________\
    \  /'--'                       '--'\  /
     ||                                 ||
     ||                                 ||
    _||_                               _||_
    '--'                               '--'  smd