
   '.  `~~`~`~~^`~~`~^~^`~~`~~`~^~`.   .`     /
     `> ' . ' ". _ '-"`  .  ` ' .   | .    ' /
    .' ,'~^~^~^`^~~^`^~`~~~^~~~^;       ' ' |
    .-'                          \ ` : ` . "|
                                /| : |  . | |
                               / |    '   " |
                         __.--~\ |  |   : . |
                        `~--.__/ | .  '     |
                              \  | .' |  ' "|
                               \_|  .    _ .|   _.-")
                               / \______//  |.-"_.-"
                              / \___/_ \ | .|.-"
                             /   |   /\/ /" |
                            /    | ./   /   |
                         _.(     |_ \__/ ' '|
               __    _.-"_.-\   /_ \:   | . |
          _.=~\ _\.-"_.-'    )  \ \=\  .'   |
      _.=~_.=~\\.-\-"       /    | \=\__  | |
       .=~_.=~_\\_/         \   (   \___\  '|
        =~_.=~_.=`           \___)  |  .    |
         ~_.=~                   | '   "   '|
                                 | . " | ' .|
  '-"_'"-'_"'-_'"-_''_"-"-_"-\ \/'   '   . '`\/"/- '"-_-"'_
 -_ --"-"_jgs_""-_'"--"'_-"-'\\/.\\' / /".\,//\//'-"-_'"-"'_
    -"-'_-"_-"-_"-"'_'-"-"_``"-`"_`'""-`''""'-_'"-"-_"'"-