
 _                                       
|_t+.__________________......_  /;_      
;________________/     :    \ t""o.\__   
:---|------------------t-----^-`--'  /   
 \__L___________________\____________\   
              ""-. o .--. \--'/  l  .-t+.
                  \ (   l) ;""   : /     
     _  _  _       l `--" o;      Y      
 |_||_ |_|| \       """""";:  .-. :\     
 | |:_ | |:_/             ::  '-'  ;\    
  _  _    _  _  _  _       ;;      : ;   
 | ||_l  | \|_ |_|| \      :: bug   ;|   
 :_l|`,  :_/:_ | |:_/      ;'-------';   
                           '"------""    

