fs##############################################################
#########/~~    ~ J######o    ############################   ###
######T~  ,n#####Y#########   ############################  ####
####T   J##################   ###T   ,JT/~'   "T##########    ##
###T   J#########T'   'T###   #T'  ,JT"   J##|  '###############
##T    ########T   J#L  "##   "  .J##    ________#######/~~
##'    #######T   J###L   #       T##   #########/^~
##L    '#####T   (####T   J   L    TL   T##T/~~_____.,n#########
###L,    '###'    "TT'   J#   #L    TL   "T__/T~'/##############
######L,     .JL      .J##~   ~#L____TL,_      .J###############
###################################/^~ #########################
     ~~~^\###################/^~     n##  #########  ## ########
                               ,n###### ## ## ## # ## # ## #####
n,,,,           ,,,,nnn/###############  # #  #  #  # # #  #####
################################################################
David Page