
             |            ^ y        |                       |
             |            |          |                       |
             |            |          |                       |
             |            |          |                       |
            .'            |         .'                      .'
            |             |         |                       |
            '             |         '      y=tan(x)         '
           :              |        :                       :
           :              |        :                       :
           '              |        '                       '
          :               |       :                       :
         .                |      .                       .
        .                 |     .                       .
       .                  |    .                       .
     .'                   |  .'                      .'
   .'                     |.'                      .'             x
--+-----------+-----------+-----------+-----------+-----------+-->
.'__         __         .'| 0        __         .' __         __
 -||         ||       .'  |          ||       .'   ||        3||
           - ---     '    |          ---     '               ---
              2     '     |           2     '                 2
                   '      |                '
                  :       |               :
                 ,        |              ,                       ,
                 :        |              :                       :
                 :        |              :                       :
                ,         |             ,                       ,
                |         |             |                       |
               ,'         |            ,'                      ,'
               |          |            |                       |
               |          |            |                       |
               |          |            |                       |


WiktorM