Hello (Cant: Nei ho; Mand: ni2 hao3)


             ,,,   ,|,                         ,,,
             ,|||  ||'                         '|||     ,,,|||,
            |||  ,||'  ,,|||,                  ,||  '|||'''|||'
          ,||'  ,|'||||' ,|||'                 ||',,,    ,||'
         ,||||  '    ||  ''                   ,||||||    |||,,||
        |'  ||       ||                 ,,|||'|| ||'|||'''||'
            ||   ,   ||  '||,           '|''  |,,|'       ||
            ||  ||   ||   '|||                ,|||,       ||
            || |||   ||     ||             ,||'' |||      ||
            ||  ' ,,,||                    ''     ''   ,,,||
            ''     '|||                                '||||
                    '''                                  ''