Steyr Aug:
  
                      ,--------------,
                      L.,------, ,--'
                ______/(______( (________,------==========.
    (###========\_________--===-----=======================|
                 ,',""""\ ,-+-_   __,___,____,____,____,___|
                 |=|     \ \ )_) (  )__,____,____,____,____|
                 |=|      \ \  | |    )====)     `:__      |
                 |__\      \ \_) |   /====/          \     |
                            `----'  /====/            \[JW]|
                                    `-._/             :____|

StG77 (Sturmgewehr Modell 1977) 