          _,.-----.,_
       ,-~           ~-.
      ,^___           ___^.
    /~"   ~"   .   "~   "~\
   Y  ,--._    I    _.--.  Y
    | Y     ~-. | ,-~     Y |
    | |        }:{        | |
    j l       / | \       ! l
 .-~  (__,.--" .^. "--.,__)  ~-.
(           / / | \ \           )
 \.____,   ~  \/"\/  ~   .____,/
  ^.____                 ____.^
     | |T ~\  !   !  /~ T| |
     | |l   _ _ _ _ _   !| |
     | l \/V V V V V V\/ j |
     l  \ \|_|_|_|_|_|/ /  !
      \  \[T T T T T TI/  /
       \  `^-^-^-^-^-^'  /
        \               /
         \.           ,/
           "^-.___,-^"