                    .oo.
                       .\.                                            ..
                     ,'..''\                                  ...oooo''
                     |  \_/'                          ...oooo'''
                     /''.'\               .   ...oooo'''
                    |  | '|           ...o!oo'''
                    |  |  |.  ...oooo''./    '\
                    |  '\, ''''\     ./    ./\ '\.
                  /\ooo''|''''-/ -../    / \''   '\.
                 /  '\.  '|.''\--/-+-+-+-+-+-+-+-+.'
           ....- \.    \.  '\-'/',,   /'---/' '''
        ././     ''\.-.-.\   '\|   '',,\--;
       /-/|             |-'\.  '>       '\\
      !--!|            /---/' ./'          |
      !--!!          ./---/' ,/|           |
    ./'-/'|          |----\  \-|           |
  ./'--/  |..........|''''''./'|...........|
 -'-'-'   '/---/\---|'          '/-\--\''''
          /--/'  |--\          ./---\--\
         |--|     \--\.       ./--/' \--\
         |--|      |--|     ./--/'    \--\.
         '\-|      '\-|    /--/'       \--|
 dp       |..\      |..\  |..\          |..\
