             .--.   .----.    .---.   .----.   .----.  .----.
            / {} \  | {}  }  /  ___}  | {}  \  | {_    | {_
           /  /\  \ | {}  }  \     }  |     /  | {__   | |
           `-'  `-' `----'    `---'   `----'   `----'  `-'

    .---.   .-. .-.  .-.     .-.  .-. .-.  .-.    .-.   .-. .-. .-.
   /   __}  | {_} |  | |  .-.| |  | |/ /   | |    |  `.'  | |  `| |
   \  {_ }  | { } |  | |  | {} |  | |\ \   | `--. | |\ /| | | |\  |
    `---'   `-' `-'  `-'  `----'  `-' `-'  `----' `-' ` `-' `-' `-'

   .----.  .----.   .----.  .----.   .----.  .---.  .-. .-. .-. .-.
  /  {}  \ | {}  } /  {}  \ | {}  } { {__   {_   _} | { } | | | | |
  \      / | .--'  \      / | .-. \ .-._} }   | |   | {_} | \ \_/ /
   `----'  `-'      `-----` `-' `-' `----'    `-'   `-----'  `---'

                 .-. . .-. .-.  .-. .-.  .-.  .---.
                 | |/ \| |  \ \/ /   \ \/ /  {_   /
                 |  .'.  |  / /\ \    }  {    /    }
                 `-'   `-' `-'  `-'   `--'    `---'