                         _               _
                        //               \\
                       //                 \\
                      /\\       ___       //\
                     \\    //@@@\\    //
                         \\/\//@@@@@\\/\//
                       ._/\\//@@@@@@@\\//\_.
                       |||/  @@@@@@@@@  \|||
                      // /   \       /    \ \\
                     /| '___  '_____' _____' |\
                   /\.'   |   :    |   './\
                   ///   '---.--------.---'   \\\
                  ///                          \\\
                 ///                            \\\    -WOTAN-
                    PREPARE FOR DESCENT...           PYRO GX