$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$R$$$$$$$$$$$$$$$$$$$$$$$$$$$*#*$*"""*$$$$$$#"$$$*$
$$$$$$$$$$"  z* $$$$$$$$$$$$$$$$$$$$$$$"  z`. @eu    #$  zN$# @$
$$$$$$$$"  o$& d$$$$$$$$$$$$$$$$$$$$$`  o#.$Fd$$$$e  "  "   .$$$
$$$$$$P   $$$""#$$$$"`"$$$"`"``$``$"  .$P:$$ $$$$$$$  .L.ud$$$$$
$$$$$"  .$$"  $ $$" u` $" z$  $uud   z$$L""z$$$$$$$  x$$$$$$$$$$
$$$$"  .$$  zu` "  d$W$  @$  $$$$   z$$$$$$$$$$$$$  :$$$$*$R$$$$
$$$$   $$  :$P.$  x$$P  d$  @ @$~  x$" . $$$" e $   $$$  z  d$$$
$$$   d$$  ""x$E  **    "    $$$   $  d$ $#  '* "  $$F  $" z$$$$
$$$   $$$u .@$$$u..d$N..d..d$$$   @F e$"zF  $$ e  J$"  $" :Fd$$$
$$$   #$$$$$$$$$$*"""``""#$$$$$   $N$$"z$  @P $$  *   *"  "z$$$$
$$$$   "****"`.ued$Wc       #$$$   " .$$$   u$$$  .$  u  .$$$$$$
$$$$$$eeee$$$$$$$$$$$$b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Allen Mullen