                     _____________________________________
                     |                                   |
                     |                        -------    |
                     |                             \|    |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     | ----------------------------------|
                              |   __------__   |
                             __---          ---__
                          _--                    --_
                         -                          -
                         -                          -
                          -__                    __-
                             --___          ___--
                              \   --______--   /
                               \              /
                                |            |
                                |            |   -Patrick M Hancy-
                               /              \
                          ---------------------------