  ___     ____      ____    ____     _____    _____     ____    _   _    ___
 / _ \   | __ )    / ___|  |  _ \   | ____|  |  ___|   / ___|  | | | |  |_ _|
| |_| |  |  _ \   | |      | | | |  |  _|    | |_     | |  _   | |_| |   | |
|  _  |  | |_) |  | |___   | |_| |  | |___   |  _|    | |_| |  |  _  |   | |
|_| |_|  |____/    \____|  |____/   |_____|  |_|       \____|  |_| |_|  |___|

     _    _  __   _        __  __    _   _     ___     ____      ___
    | |  | |/ /  | |      |  \/  |  | \ | |   / _ \   |  _ \    / _ \
 _  | |  | ' /   | |      | |\/| |  |  \| |  | | | |  | |_) |  | | | |
| |_| |  | . \   | |___   | |  | |  | |\  |  | |_| |  |  __/   | |_| |
 \___/   |_|\_\  |_____|  |_|  |_|  |_| \_|   \___/   |_|       \__\_\

 ____     ____     _____    _   _   __     __  __        __  __  __  __   __
|  _ \   / ___|   |_   _|  | | | |  \ \   / /  \ \      / /  \ \/ /  \ \ / /
| |_) |  \___ \     | |    | | | |   \ \ / /    \ \ /\ / /    \  /    \ V /
|  _ <    ___) |    | |    | |_| |    \ V /      \ V  V /     /  \     | |
|_| \_\  |____/     |_|     \___/      \_/        \_/\_/     /_/\_\    |_|

 _____    __  __                         _     ___
|__  /   / /  \ \              _    _   | |   ( _ )       _      _____
  / /   | |    | |            (_)  (_)  | |   / _ \/\   _| |_   |_____|
 / /_   | |    | |   _    _    _    _   |_|  | (_>  <  |_   _|  |_____|
/____|  | |    | |  (_)  ( )  (_)  ( )  (_)   \___/\/    |_|
         \_\  /_/        |/        |/

          _                    _             __             _        _
  __ _   | |__      ___     __| |    ___    / _|    __ _   | |__    (_)
 / _` |  | '_ \    / __|   / _` |   / _ \  | |_    / _` |  | '_ \   | |
| (_| |  | |_) |  | (__   | (_| |  |  __/  |  _|  | (_| |  | | | |  | |
 \__,_|  |_.__/    \___|   \__,_|   \___|  |_|     \__, |  |_| |_|  |_|
                                                   |___/
   _    _       _
  (_)  | | __  | |   _ __ ___     _ __      ___     _ __      __ _    _ __
  | |  | |/ /  | |  | '_ ` _ \   | '_ \    / _ \   | '_ \    / _` |  | '__|
  | |  |   <   | |  | | | | | |  | | | |  | (_) |  | |_) |  | (_| |  | |
 _/ |  |_|\_\  |_|  |_| |_| |_|  |_| |_|   \___/   | .__/    \__, |  |_|
|__/                                               |_|          |_|
        _
 ___   | |_    _   _   __   __  __      __  __  __   _   _    ____
/ __|  | __|  | | | |  \ \ / /  \ \ /\ / /  \ \/ /  | | | |  |_  /
\__ \  | |_   | |_| |   \ V /    \ V  V /    >  <   | |_| |   / /
|___/   \__|   \__,_|    \_/      \_/\_/    /_/\_\   \__, |  /___|
                                                     |___/