Artist: Daniel Au (dcau@casbah.acns.nwu.edu)
Peace: (C: ping on; M: ping2an1)

                         ,,                        ||'
        '''''''''||'''''''''              |        ||        ,
         ,       ||      ,,              ||'''''''''''''''''|||
          '|,    ||     ,|'             ||'      ||        ,|'
           '|,   ||    ,|'                      ||
            ||'  ||   ,|'               ,,,,,,,||,,,,,,,,,,,,||,
                 ||  '     ,,                 ,|'       ||
      '''''''''''||'''''''''''               ,|'       ||
                 ||                         ,||,,,    ||
                 ||                         ''    ''|||,
                 ||                              ,,|'  ''|,,
                 ||                     ,,,,,,|'''         '||