  _      _     _    _     _    _    __         ___
 /_\    |_)   /    | \   |_   |_   /__   |_|    |      |   |/   |    |\/|
/   \   |_)   \_   |_/   |_   |    \_|   | |   _|_   \_|   |\   |_   |  |

        _     _     _     _     __   ___                                     __
|\ |   / \   |_)   / \   |_)   (_     |    | |   |  |   |  |  |   \/   \_/    /
| \|   \_/   |     \_X   | \   __)    |    |_|    \/     \/ \/    /\    |    /_

                                        _   _
 /   \            o   o   |   /   ||   |     |   ()    \|/   -|-|-
|     |   o   o   o   o   o            |_   _|   (_X   /|\   -|-|-
 \   /        /       /

                               _
 _.   |_     _    _|    _    _|_    _    |_    o    o   |    |   ._ _    ._
(_|   |_)   (_   (_|   (/_    |    (_|   | |   |    |   |<   |   | | |   | |
                                    _|             _|

 _    ._     _.   ._    _   _|_                               _
(_)   |_)   (_|   |    _>    |_   |_|   \/   \/\/   ><   \/   /_
      |       |                                          /
