   _____  __________ _________  ________   ______________________ ________
  /  _  \ \______   \\_   ___ \ \______ \  \_   _____/\_   _____//  _____/
 /  /_\  \ |    |  _//    \  \/  |    |  \  |    __)_  |    __) /   \  ___
/    |    \|    |   \\     \____ |    `   \ |        \ |     \  \    \_\  \
\____|__  /|______  / \______  //_______  //_______  / \___  /   \______  /
        \/        \/         \/         \/         \/      \/           \/
  ___ ___  .___      ____. ____  __..____        _____    _______   ________
 /   |   \ |   |    |    ||    |/ _||    |      /     \   \      \  \_____  \
/    ~    \|   |    |    ||      <  |    |     /  \ /  \  /   |   \  /   |   \
\    Y    /|   |/\__|    ||    |  \ |    |___ /    Y    \/    |    \/    |    \
 \___|_  / |___|\________||____|__ \|_______ \\____|__  /\____|__  /\_______  /
       \/                         \/        \/        \/         \/         \/
__________ ________  __________   ____________________ ____ ___ ____   ____
\______   \\_____  \ \______   \ /   _____/\__    ___/|    |   \\   \ /   /
 |     ___/ /  / \  \ |       _/ \_____  \   |    |   |    |   / \   Y   /
 |    |    /   \_/.  \|    |   \ /        \  |    |   |    |  /   \     /
 |____|    \_____\ \_/|____|_  //_______  /  |____|   |______/     \___/
                  \__>       \/         \/
 __      __ ____  ________.___.__________       ___.                       .___
/  \    /  \\   \/  /\__  |   |\____    /_____  \_ |__    ____   ____    __| _/
\   \/\/   / \     /  /   |   |  /     / \__  \  | __ \ _/ ___\_/ __ \  / __ |
 \        /  /     \  \____   | /     /_  / __ \_| \_\ \\  \___\  ___/ / /_/ |
  \__/\  /  /___/\  \ / ______|/_______ \(____  /|___  / \___  >\___  >\____ |
       \/         \_/ \/               \/     \/     \/      \/     \/      \/
  _____       .__     .__      __  __    .__
_/ ____\____  |  |__  |__|    |__||  | __|  |    _____    ____    ____
\   __\/ ___\ |  |  \ |  |    |  ||  |/ /|  |   /     \  /    \  /  _ \
 |  | / /_/  >|   Y  \|  |    |  ||    < |  |__|  Y Y  \|   |  \(  <_> )
 |__| \___  / |___|  /|__|/\__|  ||__|_ \|____/|__|_|  /|___|  / \____/
     /_____/       \/     \______|     \/            \/      \/
                                __
______    _____________  _______/  |_  __ __ ___  ____  _  _____  ___ ___.__.
\____ \  / ____/\_  __ \/  ___/\   __\|  |  \\  \/ /\ \/ \/ /\  \/  /<   |  |
|  |_> >< <_|  | |  | \/\___ \  |  |  |  |  / \   /  \     /  >    <  \___  |
|   __/  \__   | |__|  /____  > |__|  |____/   \_/    \/\_/  /__/\_ \ / ____|
|__|        |__|            \/                                     \/ \/
         ____ ________  ________     _____  .________  _________________
________/_   |\_____  \ \_____  \   /  |  | |   ____/ /  _____/\______  \
\___   / |   | /  ____/   _(__  <  /   |  |_|____  \ /   __  \     /    /
 /    /  |   |/       \  /       \/    ^   //       \\  |__\  \   /    /
/_____ \ |___|\_______ \/______  /\____   |/______  / \_____  /  /____/
      \/              \/       \/      |__|       \/        \/
  ______  ________ _______     ___     /\._.   _____     _  _     ____/\__
 /  __  \/   __   \\   _  \   / _ \_/\ \(| |  / ___ \ __| || |__ /   / /_/
 >      <\____    //  /_\  \  \/ \___/   | | / / ._\ \\   __   / \__/ / \
/   --   \  /    / \  \_/   \             \|<  \_____/ |  ||  |  / / /   \
\______  / /____/   \_____  /             __ \_____\  /_  ~~  _\/_/ /__  /
       \/                 \/              \/            |_||_|    \/   \/
 _   /\   /\    ____                  ___  ___
/ \ / /  /  \  /  _ \    /\|\/\      /  /  \  \                     ______
\_// /_  \/\/  >  _  >  /\  /\        \ \    / /
    |__|       \ \ | |  |  |_    _|  |  / /    \ \  \/  )/         \_\  /_/
                \/ |_|  |____|  |____|  \_\_  _/_/
    _________      /\
    \_____   \    / /
       /   __/   / /
      |   |     / /
 /\ /\|___|    / /
 )/ \/<___>    \/

     _  _  _ _  _  _   ___  _   _   __ _   __  _  _
   | |/ \| U || \| | | o )/ \ / \ / _/ \ / _|| |//
  _| ( o )   || \\ | | o ( o | o | (( o | (_ |  (
 \__/ \_/|_n_||_|\_| |___/\_/ \_/ \__\_/ \__||_|\\