 8  8                       888b.      8    8    w  w    Yb  dP
 8ww8 .d88 88b. 88b.Yb  dP  8  .8 .d88 88b. 88b. w w8ww   YbdP.d88b .d88 8d8b
 8  8 8  8 8  8 8  8 YbdP   8wwK' 8  8 8  8 8  8 8  8      YP 8.dP' 8  8 8P
 8  8 `Y88 88P' 88P'  dP    8  Yb `Y88 88P' 88P' 8  Y8P    88 `Y88P `Y88 8
           8    8    dP        /\
                              //\\       /\
      .o     .ooooo.         /'  \\     //\\        .ooooo.      .ooooo.
    o888    888' `Y88.            \\   //  `\      888' `Y88.   888' `Y88.
     888    888    888             \\ //           888    888   888    888
     888     `Vbood888            .-'^'-.           `Vbood888    `Vbood888
     888          888'          .' a___a `.              888'         888'
     888        .88P'          ==  (___)  ==           .88P'        .88P'
    o888o     .oP'              '. ._I_. .'          .oP'         .oP'
                        jgs ____/.`-----'.\____
                      [########(__)#####(__)########]
         ||'   ||'      ~~|##...||............##|~~     ||'     ,   ,,||,
         ||    ||   ,,    |##.======..||=====.##|  ,,,,,||,,||, ||'''
   ''''''||''''||''''''   |##.\\..//..||......##|    ',    |,,  ||
         ||    ||         |##========.||======##|     ||   |'   ||     ,,
 ,,,,,,,,||,,,,||,,,,,||, |##...||....||..||..##| ,,,,,,,,|,,||,||'''||'''
        ,||,    ',        |##===||===.//..||..##|       ||      ||   ||
      ,||' ,,,    '|,,    |##.//||\\.//...||..##| ,,,,,,||,,,||,||   ||
        ,||,    ',        |##===||===.//..||..##|       ||      ||   ||
      ,||' ,,,    '|,,    |##.//||\\.//...||..##| ,,,,,,||,,,||,||   ||
   ,,''    ||       ''||' |##...||..//....||..##|     ,|||,     ||   ||
 ''    ,   ||  ,  ',,     |##....//...........##|    ,|'|| '|, ||    ||
      ,'   ||   |,  ||,   |##..//===========..##|   ,|' ||  '',|     ||
   ,,|'    ||    ||  |    |##//......||.......##| ,''   ||   ,'      ||
   ''   ''||'    ''       |##..======||======.##|       ||  '        ||
                          |##..||....||.......##|
      ||'      ,      ,,  |##.=======||=======##|     ||'         ||'
 '''''||'''||' ||'''''||' |##........||.......##|     ||    ,,,,,,||,,,||,
     ,|    ||  ||     ||  |##........||.......##| ,,,,,,,||,      ||
    ,|  ''||'  ||'''''||  |##....//...======..##|       ,|'  ''''''''''''
 ,,'' ,           ,,      |##...//........//..##|      ,|'    ,,,,,,,,,,
      ||''''''''''||'     |##.=======....||...##|     ,| ,    ||      ||
      ||,,,,,,,,,,||      |##..||..||..======.##|    ,||  |,  '|'''''|''
      ||          ||      |##..||..||....||...##| ,,' ||  ''    |   ,' ,,
      ||''''''''''||      |##..\\..//....||...##|     ||    ''''''''''''''
      ||,,,,,,,,,,||      |##...//\\.....||...##|     ||      ,,,,,,,,,,
       ,|,,     ,,,,,     |##..//..\\..\\||...##|     ||      ||      ||
  ,,,''''          ''||   |#####################|     ||      ||''''''||
                          |###tedchong@tfn.net##|