m249 Para:

                          __,--.            
       ,                 /_,__,_)        ,----. 
      /|________________//__   __________|'##'|_____
=====(  )_##################)==`)###################|
     ,' |_)#################)===)#######__`__`__`___|____
    =`--"._,_,_#############)===)######(_,_,_,_,_,_,_,_,_)
               '--,_,__,__|.------.,--.,-.[JW],-----'
                           |-##-| ||  )) |###( 
                           |-##-| '======|,###\
                           '----'        \,####\
                                          \,####)
                                           \_,-"