                            __,                  ,__
                           //                      \\
                          / L/|                  |\J |
                          |  /                    \  |
                         ,/^|       ,~-_,--`,      |^\
                        / /\|      /         \,    ||\\~,
                       / //\\     / ,\,./';.  `,   || \\ ~,
                      / //  \\    | (~Q'Q~';   ; ,//   \\  ~.
                    ,/ //    \\   (, \ ^_,    / //'     \\   ~-.
                   / //'      \`,.__\_`--' \,/,'L        `\\    \.
                 ,/ //         `~---/ //         \.        `\\    \,
                / ,/'               | |\,          \.        `:,    \
               |  ;;                !/   `-_  ,`-_   \_,      \`,    :,
               |  ||                (  ,:    )/\. `.  /        ||     |
               |  |!               / `-- `--'/  \,/  /         !|     :,
              ,; ,;'              ;  /\     <    / /'          ':,     |
              |  ||              /  ;/ )     \,-' /\            ||     |
              |  ||             / ./; /_ ,  _{=_.'  | __        ||     :,
              |  ||        __  ; /_/ |--:==:--"\    |/  \       ||      |
              |  ||       /  \| (   / \       / |        \      ||      |
              |  |!      /    | ,] |   |     /  \         \     |!      |
             ,; ,;' __  |      \L, |    \   |    \         |   ,;;      |
             |  || /  \ |          \    |  /      |        | __|!       |
             |  ||/    \|           \    \ |      |        |/ ,;;       |
             |  ||                   \    \|      |           !;        ;
             |  ::                   <\   ("\|  /\(          ,:'       /
             :  \\                    \    ` \.:  i\,        ||       /
              \  \\                   |    |  `,   | `-_     ;!      /
               \ ||                   |  ,/    |`  |_,  `-_  '.\    /
                \|!                  /  /       \  |  `-_  `-__\\  /
                 :;                 /  /_       _) !     `-_____\\|-,
                 /                 /  ,--~      \.  \            \|-,\
                               ,-_/  /            ;  \            \  \\
                              _--,  |             |   \_              |:
                             (---, /             :,; `,_)            /-'
                              (--'               ' \,] '            by Valkyrie
                                                    '