 
 .-""------------------------------------^--.
 |      |   BROWNING Mod. GPDA8   \\\\\\\\   \/)
 |------|______________/''\________\\\\\\\\__|/
 |_______\             `-----------'    //__) \
          ''''''''''\  /'''\ ('''\ ''''..     /
                     ((     ))    )      ''. /
                      \\   //    / ..       |
                       ``=======(()::::..   L
                                 T `::::::  T
                                  L :::::::. L
                                  T `:::::::.T
                                   L :::::::::L
                                   T `::::::::T
                                    L :::::::::L
                                    T `::::KSR:T
                                    =========---