Klingon Bird of Prey - B'Rel Class
         _  ________
     _,-'|`||||||||_\___       _,-,_
    | /_`-'||||||||'   \\-____/_ __o`-,
    |[__<|_|||||||| -----.______(=====/
       |_\ \------'\____/--------\_,-'
          `\`.      \-'
            \ \      \
             `\`.    \`
               \ `-.__\
                \______\
                  |  ___\
                   \(___======][]
                    `--"
                        ______   ______
                      _/_/__\_\_/_/__\_\_
                     /.--  / //-\\ \  --.\
                    // \  |-|=====|-|  / \\
                   || _.-' \-\_@_/-/ `-._ ||
                  _|-'      `-----'      `-|_
              _.-'                           `-._
          _.-'                                   `-._
      _.-'                                           `-._
     /                                                   \
   _/                                                     \_
  (o)                                                     (o)
  '                                                         `
                    ,--._
                   /(___======][]
                 _|_____/
                /   ___/
              ,/ .-'  /
             / ,'    /
            / /     '/
          ,/,'      /
        _/ /       /
       |_|_`------|
      / .. ||||||||
     / (`-)||||||||\
    '-~-\\\||||||/  )~-.       _.----.
      ]| -~[----'__/  . \-----/ `.--.-\
      ]| -_[----.  \    /-----\_,`-o'-/
    ,-_-///||||||\  )_-'        `----'
     \ (,-)||||||||/
      \ `'_||||||||
       |_|_`------|
         \ \       \
          `\`.      \
            \ \      \
             \ `.    \`
              `\ `-.__\
                \______\
                  |  ___\
                   \(___======][]
                    `--"

         _  ________
     _,-'|`||||||||_\___       _,-,_
    | /_`-'||||||||'   \\-____/_ __o`-,
    |[__<==========|----._______(=====/
     `-\___/`----' | ___\--------\_,-'
                    \(___======][]
                     `--"

                        ______   ______
                      _/_/__\_\_/_/__\_\_
                     /.--  / //-\\ \  --.\
      ______.-------(___,-|-|=====|-|-,___)-------.______
  _.-'                     \-\_@_/-/                     `-._
 (o)                        `-----'                        (o)
 '                                                           `