,---.,---.,---.,--. ,---.,---.,---.|   ||    ||   /|    ,-.-.,   .,---.,---.
|---||---.|    |   ||--- |__. |  _.|---||    ||__/ |    | | ||\  ||   ||---'
|   ||   ||    |   ||    |    |   ||   ||    ||  \ |    | | || \ ||   ||
`   '`---'`---'`--' `---'`    `---'`   '``---'`   ``---'` ' '`  `'`---'`

,---.,---.,---.--.--.   ..    ,. . ..  ,,   .,---,
|   ||---'`---.  |  |   ||    || | | >< |   | .-'
|   ||  \     |  |  |   | \  / | | ||  |`---'|
`---\`   ``---'  `  `---'  `'  `-'-''  `  |  `---'
                                          `
     |             |     ,---.     |    o    o|    |
,---.|---.,---.,---|,---.|__. ,---.|---..    .|__/ |    ,-.-.,---.,---.,---.
,---||   ||    |   ||---'|    |   ||   ||    ||  \ |    | | ||   ||   ||   |
`---^`---'`---'`---'`---'`    `---|`   '`    |`   ``---'` ' '`   '`---'|---'
                              `---'      `---'                         |
               |
,---.,---.,---.|--- .   ..    ,. . ..  ,,   .,---,
|   ||    `---.|    |   | \  / | | | >< |   | .-'
`---|`    `---'`---'`---'  `'  `-'-''  ``---|'---'
    |                                   `---'

 '|,--.,--.|  |---.,--.---.,--.,--.,--.
  |,--'  -|`--|`--.|--.   /,--.`__||  |
  ||      |   |   ||  |  | |  |   ||  |
  ``--'`--'   ``--'`--'  | `--'   '`--'
             ,
|,---. . . ,-|-.o  / .          /\
|| o_/-+-+-`-|-.  / / \ ,-. .|.|  |
 |    -+-+-  | | /      |_|_-*-|  |
o`---' ` ` `-|-'/  o      | '|`|  |
             `                  \/

 _   |               ,-,--. -.   | | ||\        ,---.   / /\
/ \_/ `       |  --- | |  |  |o o` `' | \         ,-'  / /  \
          ----+- ----: :  :- :        |  \        |   /  \  /
              |      | |  |  |o |     |   \ |  o  o  /    \/
       ---           `-`--' -' '           '