                                                .""--..__
                          _                     []       ``-.._
                       .'` `'.                  ||__           `-._
                      /    ,-.\                 ||_ ```---..__     `-.
                     /    /:::\\               /|//}          ``--._  `.
                     |    |:::||              |////}                `-. \
                     |    |:::||         _   //'///                    `.\
                     |    |:::||     _.-`\`\//  |'                       `|
             jgs     /    |:::|/  .-`     \//\  ||
             hh     /`    |:::|`-`        |/  \ ||
                  /`  |   |'' ||           \   |||
                /`    \   |   ||            |  /||
              |`       |  |   |)            \ | ||
             |          \ |   /      ,.__.   \| ||
             /           `         /`     `\  | ||
            |                     /         \ / ||
            |                     |         |/  ||
            /         /           |         (   ||
           /          .           /          )  ||
          |            \          |     ________||
         /             |          /     `-------.|
        |\            /          |              ||
        \/`-._       |           /              ||
         //   `.    /`           |              ||
        //`.    `. |             \              ||
       ///\ `-._  )/             |              ||
      //// )   .(/               |              ||
      ||||   ,'` )               /              //
      ||||  /                    /             ||
      `\\` /`                    |             //
          |`                     \            ||
         /                        |           //
       /`                          \         //
     /`                            |        ||
     `-.___,-.      .-.        ___,'        (/
              `---'`   `'----'`