
                     ,;;,.                  ,;'',
                    /~\                    /~\
                   ([~])                  ([~])
                 ,_.~~~.                  .~~~.
               ()--|   ,\                /    ,\    ()
            ,_//   |   |>)              (<|   |\()--'m
         (~'  m''~)(   )/                \(   )   ~~'|
          \(~||~)/ //~\\                  //~\\     ||
             ||   ()   ()      PjP       ()   () /( || )\
             ||   ||   ||       -        ||   ||( '-||-' )
             || ,;.)   (.;,            ,;.)   (.;,(~\/~)/