 _____  ___    ___    ___    ___    ___    ___    _   _  _  _____  _   _
(  _  )(  _`\ (  _`\ (  _`\ (  _`\ (  _`\ (  _`\ ( ) ( )(_)(___  )( ) ( )
| (_) || (_) )| ( (_)| | ) || (_(_)| (_(_)| ( (_)| |_| || |    | || |/'/'
|  _  ||  _ <'| |  _ | | | )|  _)_ |  _)  | |___ |  _  || | _  | || , <
| | | || (_) )| (_( )| |_) || (_( )| |    | (_, )| | | || |( )_| || |\`\
(_) (_)(____/'(____/'(____/'(____/'(_)    (____/'(_) (_)(_)`\___/'(_) (_)

 _             _   _  _____  ___    _____  ___    ___   _____  _   _  _   _
( )    /'\_/`\( ) ( )(  _  )(  _`\ (  _  )|  _`\ (  _`\(_   _)( ) ( )( ) ( )
| |    |     || `\| || ( ) || |_) )| ( ) || (_) )| (_(_) | |  | | | || | | |
| |  _ | (_) || , ` || | | || ,__/'| | | || ,  / `\__ \  | |  | | | || | | |
| |_( )| | | || |`\ || (_) || |    | (('\|| |\ \ ( )_) | | |  | (_) || \_/ |
(____/'(_) (_)(_) (_)(_____)(_)    (___\_)(_) (_)`\____) (_)  (_____)`\___/'

 _       _  _    _  _     _  _______
( )  _  ( )( )  ( )( )   ( )(_____  )
| | ( ) | |`\`\/'/'`\`\_/'/'     /'/'
| | | | | |  >  <    `\ /'     /'/'
| (_/ \_) | /'/\`\    | |    /'/'___
`\___x___/'(_)  (_)   (_)   (_______)

        _                 _           ___       _               _      _
       ( )               ( )        /'___)     ( )     _     _ ( )    (_ )
   _ _ | |_      ___    _| |   __  | (__   __  | |__  (_)   (_)| |/')  | |
 /'_` )| '_`\  /'___) /'_` | /'__`\| ,__)/'_ `\|  _ `\| |   | || , <   | |
( (_| || |_) )( (___ ( (_| |(  ___/| |  ( (_) || | | || |   | || |\`\  | |
`\__,_)(_,__/'`\____)`\__,_)`\____)(_)  `\__  |(_) (_)(_)_  | |(_) (_)(___)
                                        ( )_) |         ( )_| |
                                         \___/'         `\___/'
                                                    _
                                                   ( )_
  ___ ___    ___     _    _ _      _ _  _ __   ___ | ,_) _   _  _   _
/' _ ` _ `\/' _ `\ /'_`\ ( '_`\  /'_` )( '__)/',__)| |  ( ) ( )( ) ( )
| ( ) ( ) || ( ) |( (_) )| (_) )( (_) || |   \__, \| |_ | (_) || \_/ |
(_) (_) (_)(_) (_)`\___/'| ,__/'`\__, |(_)   (____/`\__)`\___/'`\___/'
                         | |        | |
                         (_)        (_)

 _   _   _        _   _  ____
( ) ( ) ( )(`\/')( ) ( )(_  ,)
| \_/ \_/ | >  < | (_) | /'/_
`\___x___/'(_/\_)`\__, |(____)
                 ( )_| |
                 `\___/'
   _    __      ___  _  _    _____  _____  _______    _      __    __
 /' ) /'__`\  /'_  )( )( )  (  ___)(  ___)(_____  ) /'_`\  /'_ `\/' _`\
(_, |(_)  ) )(_)_) || || |  | (__  | (__       /'/'( (_) )( (_) || ( ) |
  | |   /' /  _(_ < | || |_ |___ `\|  _ `\   /'/'   > _ <' \__, || | | |
  | | /' /( )( )_) |(__ ,__)( )_) || (_) | /'/'    ( (_) )    | || (_) |
  (_)(_____/'`\____)   (_)  `\___/'`\___/'(_/      `\___/'    (_)`\___/'

 _                      ( )   _       _   __   _____      _      _  _
( )     _      _  _    /'_ \ (_)    /' ) /  \ (  _  )   _( )_  /' )( `\
| |   /'_`\  _( )( )_ ( (_(_)     /' /' (_/\_)`\  ,/'  ( ` ' )| ,/'`\  |
| | /'/'_` )(_  ..  _) \__ \    /' /'          /'_`\/\  >   < | |    | |
| |( ( (_| |(_      _)( )_) ) /' /'   _       | (_> ,<`(_, ,_)| `\  /' |
(_) \ `\__,_) (_)(_)  `\_ _/'(_/'    (_)      `\___/\/'  (_)  `\__)(__/'
(_)  `\_____)           (_)

   _   _  _                    _                _  ___  _    ___         _  _
 /' \/' )( )                  ( )             /' )(  _)( `\ (_  )       ( )( )
(_/\__/'  \|        ______  __| |__  ______  | ,/'| |  `\  |  | | _  _  (_)(_)
                   (______)(__   __)(______)<' |  | |    | `> | |(_)(_)
                              | |   (______) | `\ | |_  /' | _| | _  _
                              (_)            `\__)(___)(__/'(___)(_)( )
             ______                                                 |/
            (______)
 _    _                  _         __    _  _
( ) _( `\              /'_`\      /  ) /' )( `\
|/ ( )`\ `\           (_) ) |   /' /'/' /'  `\ `\
   | |  `\ `\            /'/' /' /' <  <      >  >
   | |    `\ `\  _  _   |_| /' /'    \  `\  /' /'
   | |      `\_)( )(_)  (_)(_/'       `\__)(_/'
   (_)          |/