                                                                ..
    * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$                 .$$$$.
     * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$.          .$$$$$
    * * * * * * * * * * ::::::::::::::::::::::::::.      .::::::::'
     * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$F
    * * * * * * * * * * $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$"
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    :::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
     ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
       ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         ":::::::::::::::::::::::::::::::::::::::::::::::"
           ""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
                         ;; ;::::::::::::::::;;    ;;:::.
                              $$$$$$"     ""         $$$$$;   Donna Shepherd
                               ^$$"                   $$$$
                                                        ""