Artist: Daniel Au (dcau@casbah.acns.nwu.edu)
Long time, no see! (C: Ho loi mo geen; M: Hao2 jiu3 bu jian4)

     ::   ,,,,,,,,,       ::         ,,,,,,,,,,,,,,,,     ,,,,,,,,       ,,
     ::    ''' ,;'       ;;,,,,,,          ,::'           ::    ::      ::::
'''';;'';;    ;;        ;;     ;;        ,;'::';,         ::''''::      ::::
  .;;' ;;' '''::'''    ;'     ;;       ,;'  ::  ';,       ::,,,,::      ::::
   ;; ;;'     ::            ,;;      ;''    ::    ';,     ::    ::       ::
    ;;;'      ::          ,;'';,            ::            '';:::''       ::
   ,;;;,     ,::        ,;'    ';           ::             ,;';;    ,    ,,
.,;''  ';;.   ;;     .;;'        ';,.       :;         .,;;'   '';;;;   ';;'