                     _._
                  ,-" T "-.      ,.
                 (  _____  )    //
       ,.        \/| ,'. |\/  /\/ 
       \<\      // \  -  / \\/ /`
        \>\,(\_____/`---"\__/_//)
         \/\ )    ((| ~ |))    (
         "\ Y______\\"-"//______\
           \/       \\ //       \
           /   /     \\/ ,--. ,  \
          /   /       \\([JW])|,  \
         (   `|        \\`--" |    )
          "_  |         \\    |  _"
            "_ \-.__    ||__,-._" 
              ")-.__`----'__,-"
(c) J.Weseler /     `----'     \
             /          ||     |
            /          //       \
            |          ||        \
            /          //        |
           /          //\\       |
          |           || \\       \
          |           || ||       |
          |___________|| \\_______\
          [___________|] [|_______]
            |Y/|           /\\/_
            (mmn          (_((__nm
            [___]         [_______]
