                           ,_/\_,',/\
                           \_ _ _ _ /
                           /        ``\
                         /`            `\
                        /  ,-,      ,-,  `,
                        | ( x )    ( x )  |
                        |  `-'      `-'   |   O
                        \       ==        /  /
                         \   -_ _ _ -    /  /
                       O  \_           _'  /
                        \  _>- - - - -<_  /
                        ,\`             `/,
                      ,'  \            ,/  `.
                    ,'     \           `^    `.
                  ,`        \,                 `.
                 ,          ^`                   `,
               ,'        ,               |\        ',
              ,         /|               \ `.        )
             /        ,' |                |  `',    ,`>
             |      ,'   /                \     ``-r_\`
           ,-\   ,'`    |                  |       `
          `-L /``       |                  |   -ZEUS-
             V          |                  |