Romulan Warbird - D'deridex Class

                              _n-----n_
                 ___.--------'-_ /"\ _-`--------.___
            _.--' ___.--------.-|   |-.--------.___ `--._
        _,-'_.---'            |  `-'  |            `---._`-._
       /____.--------------.__d-------b__.--------------.____\
      |  |                    |=======|                    |  |
      |__|__                  |__   __|                  __|__|
       \ `._`-----------------|`.`-'.'|-----------------'_.' /
        `-._`--.___       .nnn-\ \O/ /-nnn.       ___,--'_.-'
            `-.__  `-----/ [__] \ V / [__] \-----'  __.-'
                 `---.___________\_/___________.---'

                    ____.-----.n.----._________.-.______
           ___,----'     \|||||  _______________________`-._
       .--'    n                 \------------------, ` \___`.
  __,-' _____________             \          `-===|  \@\      \
 /-----'  /        __\______.......|____        ==|   \_) -----\
|@ .-----|        |         |      |_  /         -\     =======\`
|  `-----|        |_________|......|___\___________\          __\
 \-----.__\__________/             |_______.--------`._       `. \
  `-.__                           / _/                 `--.__   \|
       `-._u                    .'-'                         `-. |
            `---.___________.--'                                \|
                   ____________________
                  |       .-'       |  \
                  `-----.'         '---'
                      .'     ____  |
                    .'   .--'    | |
                   /     | /  |  / |
                  /  .'\ | |    / '
                 /  /_         /  |
                /  __      \  /   |
              .'  /        ..||   |\__
            .' @ /       ||||||   |-'|
          .'.---' ----   ||||||   `-.|                __.----._
 ______.-'    nnnnnnnnnnnn\   /o\     `-.________.-.-|__       `.
|_____ || ____------------(|  | | .---. |-----.------'  `--_  |\ \
|______||     ------------(|  | | `---' |-----"------.__.--'  |/ /
       `-.    uuuuuuuuuuuu/   \o/     .-"~~~~~~~~`-`-|__      _.'
          `.`---. ----   ||||||   .-'|                  `----'
            `. @ \       ||||||   |-_|
              `.  \__      ""||   |/
                \   __     /  \   |
                 \  \          \  |
                  \  `./ | |    \  `
                   \     | \  |  \ |
                    `.   `--.____| |
                      `.           |
                  .-----`.         `---.
                  |       `-.       |  /
                  ~~~~~~~~~~~~~~~~~~~~~