    ___              ___            ___
   (   )            (   )          (   )
    0 0              0 n            o o
    |0|              |0|            |n|
    '''              '''            '''
 ____|___          ___|___       ____|____
 | ----- |        | ----- |      | -----  |
 | ----- |        |-------|      | -----  |
 +  ---  +---E    +------ +---F  +  ---   +--K
    ---             ----            ---
 +-\   /-+        +-\  /-+        +-\ /-+
 |        \       |       \       |      \
 |         \      |        \      |       \
 +          +     +         +     +        +
 |           \    |          \    |         \
 |            \_  |           \_  |          \_
_|               _|              _|