Mauser (Luger) P08  9 Para


  |^\                      _________________/\_
 |~~~|--------------~~~~~~~~~~~~~~~~,xx.~~~~~~~~\
 |___|-------++++==|___|~~~~~|_____(x@x),;'//  ||
                   |~~~||    |~~~~~~~~~~~ //   ||
                    ~\(_(=)~~ ,-~-\       \  __/
                       ~~~~~\[  \ ]\       \/
                             `:  |'()       \\
                               ~~~~\ \       \\
                                    \ \       \\
                                     \ \       \\
                                      \ \       \\
                                       \ \       ||
                                        | \       ||
                                        |  \_  ___||
                                        \____( )-=~
Scott A. H. Ruggels

