  ___        , __       ___       ____       ___      ______
 /   |      /|/  \     / (_)     (|   \     / (_)    (_) |        () |
|    |       | __/    |           |    |    \__         _|_       /\/|
|    |       |   \    |          _|    |    /          / | |     /   |
 \__/\_/     |(__/     \___/    (/\___/     \___/     (_/       /(__/


 ,            _               ,            _        ,__ __        , _
/|   |       | |     /\      /|   /     \_|_)      /|  |  |      /|/ \
 |___|       | |    |  |      |__/        |         |  |  |       |   |
 |   |\    _ |/     |  |      | \        _|         |  |  |       |   |
 |   |/    \_/\/     \_|/     |  \_/    (/\___/     |  |  |_/     |   |_/
                      /|
                      \|

  __       , __       __         , __                ______     _
 /\_\/    /|/  \     /  \       /|/  \       ()     (_) |      (_|    |
|    |     |___/    | __ |       |___/       /\         |        |    |
|    |     |        |/  \|       | \        /  \      _ |        |    |
 \__/      |         \__/\_/     |  \_/    /(__/     (_/          \__/\_/


 _            _                _           _           __
(_|   |_/    (_|   |   |_/    (_\  /      (_|   |     (_ \
  |   |        |   |   |         \/         |   |        /
  |   |        |   |   |         /\         |   |       /
   \_/          \_/ \_/        _/  \_/       \_/|/     /_/
                                               /|       /|
                                               \|       \|

           _                                   _
          | |                  |              | |
 __,      | |       __       __|       _      | |      __,
/  |      |/ \_    /        /  |      |/      |/      /  |
\_/|_/     \_/     \___/    \_/|_/    |__/    |__/    \_/|/
                                              |\        /|
                                              |/        \|

 _                        _        _
| |        o       o     | |      | |
| |                      | |      | |      _  _  _        _  _
|/ \       |       |     |/_)     |/      / |/ |/ |      / |/ |
|   |_/    |_/     |/    | \_/    |__/      |  |  |_/      |  |_/
                  /|
                  \|


 __         _       __,       ,_        ,      _|_
/  \_     |/ \_    /  |      /  |      / \_     |      |   |
\__/      |__/     \_/|_/       |_/     \/      |_/     \_/|_/
         /|           |\
         \|           |/


                                         __
|  |_    |  |  |_    /\/      |   |     / / _
 \/       \/ \/       /\_/     \_/|/     /_/
                                 /|       /|
                                 \|       \|

 /    \                         o    oo    |      |  |
|      |              o    o    /    ||    |    --+--+--     \|/
|      |                                   |    --+--+--    --*--
|      |    o    o    o    o               o      |  |       /|\
 \    /          /         /