Excelsior-class (USS Enterprise NCC-1701B)
                                                         _.--------._
 __.------------------------------------.            _.-'            `-._
|___   (===========================) ----)    .----.'     __.----.__     `.
    `-----------------------------------'    /    /    ,-'          `-.    `.
                          |   |_____________,====/____/___________     \     \
                ____.-----|   |             |  |     \ |_|_|_|_| /`.    \     |
            ,--'    ,-' .-+---+----._       |__| ,-.  \\________`-.-`.   |    |
           <==(    (|  <            _>-------__| >-<    ____(__)) |--|   |    |
            `--.____`-. `-+---+----'        |  | `-'  //________.-'-,'   |    |
                    `-----|   |_____________|  |_____/_|_|_|_|_|_\,'    /     |
                          |   |             `====\    \                /     /
 ___.-----------------------------------.    \    \    `-.__      __.-'    .'
|__    (===========================) ----)    `----`._      `----'      _.'
   `------------------------------------'             `-._          _.-'
                                                          `--------'
                                     ___
.-----.__________________________.--'---|   ___.--.__________.--._
================================'   -----   \  ______.------'-----`-----.____
`------------------------._____.--------'   `-[]___]===========================
              _____    _.-|   |---.__          |=========|  `-----'
           .-|||   `--'---|___|------`--------'----------|
           '--------------------._        ___.-------._ /
                                  `-.----'-------------/
                                     \`--------.____.-'
                                      \____.-----'

        .-|-.      _.---._      .-|-.
      __|---|.----'-------`----.|---|__
      =================================
          \\     |`--._.--'|     //
           `=====|---------|====='
                 |_.--_--._|
                <----(_)---->
                 `-.`---'.-'
                    `---'