Artist: Liza Chu (lchu@u.washington.edu)

"It literally means "add gas", but generally it means "increase motivation"
or "more strength" (sorry for the poor translation)"  [It's all right :)]
(Cant: ga yow; Mand: jia1 you2)

                 .;.                     .               .;.
                ;;;;;                   ;;;             ;;;;;
                ;;;;;                   ;;;;            ;;;;;
                ;;;;;                    ;;;            ;;;;;
                ;;;;;                    ;;;            ;;;;;
                ;;;;    ..                ;;            ;;;;       ;;.
       ;;;;;;;;;;;;;;;;;;;,                       ;;;;;;;;;;;;;;;;;;;;.
       .;;;;;;;;;;;;;;;;;.                   ;    .;;;;;;;;;;;;;;;;;;;.
              .;;;;   ;;;  .      .         ;;     ;;   ;;;;      ;;;.
              .;;;;   ;;.  ;;;;;;;;.      ;;;.     ;;   ;;;;      ;;;
              .;;;    ;;   ;;    ;;      ;;;;      ;;   ;;;.      ;;;
              ,;;;    ;;   ;;    ;;      .;;       ;;   ;;;       ;;;
              ;;;     ;;   ;;   `;;           ;    ;;;;;;;;;;;;;;;;;;
             ;;;      ;;   ;;;;;;.          ;;;    ;;;;;;;;;;;;;;`;;;
            ;;;       ;;                   ;;;;    ;;   ;;        ;;.
           ;;         ;;                  ;;;;.    .;   ;;        ;;
          ;;        ` ;;                 ;;;;.      ;   ;;      `;;;
         ;.          ;;;                ;;;;;       ;;;;;;;;;;;;;;
        ;             ;.                .;;.        .;;;;;;;;;;;;.

                                                                liza 4.19.94