Klingon Bird of Prey scout vessel
           __
         /|
        / \
        \  \
        }]::)==-{)
        /  /
        \ /
         \|__
                                             __
                                               |\
                                               / \
                                              / =/
                                        (}-==( :[|
                                              \ =\
                                               \ /
                                             __|/
                                     _
                                   .'  `.
                                   l    l
                                   l    l
        -"                          "  "                          "-
        ||                          |  |                          ||
        |l|                         |  |                         |l|
        |l|.                       /    \                       .|l|
        [.| "-.                   /      \                   .-" |.]
           .   '----------------/--\    /--\----------------'   .
            `.               =======    =======               .'
              `.             ========  ========             .'
                --`.         ========  ========         .'--
                    `.       ========  ========       .'
                      ''. ()==|              |==() .''
                         -.   HHHHHHHHHHHHHHHH   .-
                           '_ ./            \. _'