From: zaneau@hk.net (Zane Au)

Thinking of you (C: seung nei; M: xiang2 ni3)

                ;,    .,,   ,,;,                   ,,
               '||:   :||||;;;::;         ,,,      ;|;
               ,||,;;, ||     ||          '|||     ||'
           ;|||;||;;'' ||||||;||          ,||    ,||' ,,,|||,
            '''|||;,,  ||''   ||          ||',, ,|'||||' ,|||'
             ,|;||'|;; ||||||;||         ,||||| '    ||  ''
            ;;':||  '';||''   ||   ,,|||'|| ||'      ||
          .''  :|;    :|||||;;;'   '|''  |,,|'   ,   ||  '||,
             , .'' .,,  '''.,,           ,|||,  ||   ||   '|||
            || |;   ';|;,   '||;,        ,|||, :||;  ||   '|||
           ;|| '|;    ';;:   '|;;;    ,||'' |||'||'  ||     ||
           :||  '|;,         ., ''    ''     '' ' ,,,||
            ''   '|;;:,,,,,,,,||,                  '|||
                    ''::::::::''                    '''