     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\  \      /  /:/\:\      /  /:/\:\
 /::\~\:\  \    /:/ /::\  \    /  /:/~/::\    /  /::\ \:\
/:/\:\ \:\__\  /:/_/:/\:\__\  /__/:/ /:/\:\  /__/:/\:\_\:\
\/__\:\/:/  /  \:\/:/  \/__/  \  \:\/:/__\/  \__\/  \:\/:/
     \::/  /    \::/__/        \  \::/            \__\::/
     /:/  /      \:\  \         \  \:\            /  /:/
    /:/  /        \:\__\         \  \:\          /__/:/
    \/__/          \/__/          \__\/          \__\/
     ___                                          ___
    /\  \          _____          _____          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\  \      /  /:/\:\      /  /:/\:\
 /::\~\:\__\    /:/ /::\__\    /  /:/~/::\    /  /::\ \:\
/:/\:\ \:|__|  /:/_/:/\:|__|  /__/:/ /:/\:|  /__/:/\:\_\:|
\:\~\:\/:/  /  \:\/:/ /:/  /  \  \:\/:/~/:/  \  \:\ \:\/:/
 \:\ \::/  /    \::/_/:/  /    \  \::/ /:/    \  \:\_\::/
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/__/        \::/  /        \  \::/        \__\::/
    ~~             \/__/          \__\/             ~~
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /  /\
   /::\  \        /:/  /         /  /:/         /  /::\
  /:/\:\  \      /:/  /         /  /:/         /  /:/\:\
 /:/  \:\  \    /:/  /  ___    /  /:/  ___    /  /:/  \:\
/:/__/ \:\__\  /:/__/  /\__\  /__/:/  /  /\  /__/:/ \  \:\
\:\  \  \/__/  \:\  \ /:/  /  \  \:\ /  /:/  \  \:\  \__\/
 \:\  \         \:\  /:/  /    \  \:\  /:/    \  \:\
  \:\  \         \:\/:/  /      \  \:\/:/      \  \:\
   \:\__\         \::/  /        \  \::/        \  \:\
    \/__/          \/__/          \__\/          \__\/
     ___                                          ___
    /\  \          _____          _____          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\  \      /  /:/\:\      /  /:/\:\
 /:/  \:\__\    /:/  \:\__\    /  /:/  \:\    /  /:/  \:\
/:/__/ \:|__|  /:/__/ \:|__|  /__/:/ \__\:|  /__/:/ \__\:|
\:\  \ /:/  /  \:\  \ /:/  /  \  \:\ /  /:/  \  \:\ /  /:/
 \:\  /:/  /    \:\  /:/  /    \  \:\  /:/    \  \:\  /:/
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/__/        \::/  /        \  \::/        \__\::/
    ~~             \/__/          \__\/             ~~
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /  /\
   /::\  \        /:/ _/_        /  /:/_        /  /::\
  /:/\:\  \      /:/ /\__\      /  /:/ /\      /  /:/\:\
 /::\~\:\  \    /:/ /:/ _/_    /  /:/ /:/_    /  /::\ \:\
/:/\:\ \:\__\  /:/_/:/ /\__\  /__/:/ /:/ /\  /__/:/\:\ \:\
\:\~\:\ \/__/  \:\/:/ /:/  /  \  \:\/:/ /:/  \  \:\ \:\_\/
 \:\ \:\__\     \::/_/:/  /    \  \::/ /:/    \  \:\ \:\
  \:\ \/__/      \:\/:/  /      \  \:\/:/      \  \:\_\/
   \:\__\         \::/  /        \  \::/        \  \:\
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /  /\
   /::\  \        /:/ _/_        /  /:/_        /  /::\
  /:/\:\  \      /:/ /\__\      /  /:/ /\      /  /:/\:\
 /::\~\:\  \    /:/ /:/  /     /  /:/ /:/     /  /::\ \:\
/:/\:\ \:\__\  /:/_/:/  /     /__/:/ /:/     /__/:/\:\ \:\
\/__\:\ \/__/  \:\/:/  /      \  \:\/:/      \__\/  \:\_\/
     \:\__\     \::/__/        \  \::/            \  \:\
      \/__/      \:\  \         \  \:\             \__\/
                  \:\__\         \  \:\
                   \/__/          \__\/
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /  /\
   /::\  \        /:/ _/_        /  /:/_        /  /::\
  /:/\:\  \      /:/ /\  \      /  /:/ /\      /  /:/\:\
 /:/  \:\  \    /:/ /::\  \    /  /:/_/::\    /  /:/  \:\
/:/__/_\:\__\  /:/__\/\:\__\  /__/:/__\/\:\  /__/:/_\_ \:\
\:\  /\ \/__/  \:\  \ /:/  /  \  \:\ /~~/:/  \  \:\__/\_\/
 \:\ \:\__\     \:\  /:/  /    \  \:\  /:/    \  \:\ \:\
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/  /        \::/  /        \  \::/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\__\          /\  \          /__/\          /  /\
   /:/  /          \:\  \         \  \:\        /  /:/
  /:/__/            \:\  \         \__\:\      /  /:/
 /::\  \ ___    ___ /::\  \    ___ /  /::\    /  /::\ ___
/:/\:\  /\__\  /\  /:/\:\__\  /__/\  /:/\:\  /__/:/\:\  /\
\/__\:\/:/  /  \:\/:/  \/__/  \  \:\/:/__\/  \__\/  \:\/:/
     \::/  /    \::/__/        \  \::/            \__\::/
     /:/  /      \:\  \         \  \:\            /  /:/
    /:/  /        \:\__\         \  \:\          /__/:/
    \/__/          \/__/          \__\/          \__\/
      ___          ___            ___              ___
     /\  \        /\__\          /  /\            /__/\
     \:\  \      /:/__/         /  /:/            \__\:\
     /::\__\    /::\  \        /__/::\            /  /::\
  __/:/\/__/    \/\:\  \__     \__\/\:\__      __/  /:/\/
 /\/:/  /        ~~\:\/\__\       \  \:\/\    /__/\/:/~~
 \::/__/            \::/  /        \__\::/    \  \::/
  \:\__\            /:/  /         /__/:/      \  \:\
   \/__/            \/__/          \__\/        \__\/
      ___          ___            ___              ___
     /\  \        /\__\          /  /\            /__/\
     \:\  \      /:/__/         /  /:/            \__\:\
 ___ /::\__\    /::\  \        /__/::\        ___ /  /::\
/\  /:/\/__/    \/\:\  \       \__\/\:\      /__/\  /:/\/
\:\/:/  /        ~~\:\  \         \  \:\     \  \:\/:/~~
 \::/  /            \:\__\         \__\:\     \  \::/
  \/__/             /:/  /         /  /:/      \__\/
                   /:/  /         /__/:/
                   \/__/          \__\/
     ___            ___            ___            ___
    /\__\          /|  |          /__/|          /  /\
   /:/  /         |:|  |         |  |:|         /  /:/
  /:/__/          |:|  |         |  |:|        /  /:/
 /::\__\____    __|:|  |       __|  |:|       /  /::\____
/:/\:::::\__\  /\ |:|__|____  /__/\_|:|____  /__/:/\:::::\
\/_|:|~~|~     \:\/:::::/__/  \  \:\/:::::/  \__\/~|:|~~~~
   |:|  |       \::/~~/~       \  \::/~~~~      |  |:|
   |:|  |        \:\~~\         \  \:\          |  |:|
   |:|  |         \:\__\         \  \:\         |__|:|
    \|__|          \/__/          \__\/          \__\|
     ___                                          ___
    /\__\                                        /  /\
   /:/  /                                       /  /:/
  /:/  /                                       /  /:/
 /:/  /         ___     ___    ___     ___    /  /:/
/:/__/         /\  \   /\__\  /__/\   /  /\  /__/:/
\:\  \         \:\  \ /:/  /  \  \:\ /  /:/  \  \:\
 \:\  \         \:\  /:/  /    \  \:\  /:/    \  \:\
  \:\  \         \:\/:/  /      \  \:\/:/      \  \:\
   \:\__\         \::/  /        \  \::/        \  \:\
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\__\          /\  \          /__/\          /  /\
   /::|  |        |::\  \        |  |::\        /  /::|
  /:|:|  |        |:|:\  \       |  |:|:\      /  /:|:|
 /:/|:|__|__    __|:|\:\  \    __|__|:|\:\    /  /:/|:|__
/:/ |::::\__\  /::::|_\:\__\  /__/::::| \:\  /__/:/_|::::\
\/__/~~/:/  /  \:\~~\  \/__/  \  \:\~~\__\/  \__\/  /~~/:/
      /:/  /    \:\  \         \  \:\              /  /:/
     /:/  /      \:\  \         \  \:\            /  /:/
    /:/  /        \:\__\         \  \:\          /__/:/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\__\          /\  \          /__/\          /  /\
   /::|  |         \:\  \         \  \:\        /  /::|
  /:|:|  |          \:\  \         \  \:\      /  /:|:|
 /:/|:|  |__    _____\:\  \    _____\__\:\    /  /:/|:|__
/:/ |:| /\__\  /::::::::\__\  /__/::::::::\  /__/:/ |:| /\
\/__|:|/:/  /  \:\~~\~~\/__/  \  \:\~~\~~\/  \__\/  |:|/:/
    |:/:/  /    \:\  \         \  \:\  ~~~       |  |:/:/
    |::/  /      \:\  \         \  \:\           |__|::/
    /:/  /        \:\__\         \  \:\          /__/:/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\  \      /  /:/\:\      /  /:/\:\
 /:/  \:\  \    /:/  \:\  \    /  /:/  \:\    /  /:/  \:\
/:/__/ \:\__\  /:/__/ \:\__\  /__/:/ \__\:\  /__/:/ \__\:\
\:\  \ /:/  /  \:\  \ /:/  /  \  \:\ /  /:/  \  \:\ /  /:/
 \:\  /:/  /    \:\  /:/  /    \  \:\  /:/    \  \:\  /:/
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/  /        \::/  /        \  \::/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\__\      /  /:/\:\      /  /:/\:\
 /::\~\:\  \    /:/ /:/  /     /  /:/~/:/     /  /::\ \:\
/:/\:\ \:\__\  /:/_/:/  /     /__/:/ /:/     /__/:/\:\_\:\
\/__\:\/:/  /  \:\/:/  /      \  \:\/:/      \__\/  \:\/:/
     \::/  /    \::/__/        \  \::/            \  \::/
      \/__/      \:\  \         \  \:\             \__\/
                  \:\__\         \  \:\
                   \/__/          \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\  \      /  /:/\:\      /__/:/\:\
  \:\~\:\  \    /:/ /::\  \    /  /:/~/::\     \  \:\ \:\
   \:\ \:\__\  /:/_/:/\:\__\  /__/:/ /:/\:\     \  \:\ \:\
    \:\/:/  /  \:\/:/  \/__/  \  \:\/:/__\/      \  \:\/:/
     \::/  /    \::/  /        \  \::/            \__\::/
     /:/  /      \/__/          \__\/             /  /:/
    /:/  /                                       /__/:/
    \/__/                                        \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\__\      /  /:/\:\      /  /:/\:\
 /::\~\:\  \    /:/ /:/  /     /  /:/~/:/     /  /::\ \:\
/:/\:\ \:\__\  /:/_/:/__/___  /__/:/ /:/___  /__/:/\:\_\:\
\/_|::\/:/  /  \:\/:::::/  /  \  \:\/:::::/  \__\/~|::\/:/
   |:|::/  /    \::/~~/~~~~    \  \::/~~~~      |  |:|::/
   |:|\/__/      \:\~~\         \  \:\          |  |:|\/
   |:|  |         \:\__\         \  \:\         |__|:|~
    \|__|          \/__/          \__\/          \__\|
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /  /\
   /::\  \        /:/ _/_        /  /:/_        /  /::\
  /:/\:\  \      /:/ /\  \      /  /:/ /\      /__/:/\:\
 _\:\~\:\  \    /:/ /::\  \    /  /:/ /::\    _\_ \:\ \:\
/\ \:\ \:\__\  /:/_/:/\:\__\  /__/:/ /:/\:\  /__/\ \:\ \:\
\:\ \:\ \/__/  \:\/:/ /:/  /  \  \:\/:/~/:/  \  \:\ \:\_\/
 \:\ \:\__\     \::/ /:/  /    \  \::/ /:/    \  \:\_\:\
  \:\/:/  /      \/_/:/  /      \__\/ /:/      \  \:\/:/
   \::/  /         /:/  /         /__/:/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /__/\
    \:\  \        /:/  /         /  /:/          \  \:\
     \:\  \      /:/__/         /  /:/            \__\:\
     /::\  \    /::\  \        /  /::\            /  /::\
    /:/\:\__\  /:/\:\  \      /__/:/\:\          /  /:/\:\
   /:/  \/__/  \/__\:\  \     \__\/  \:\        /  /:/__\/
  /:/  /            \:\__\         \  \:\      /__/:/
  \/__/              \/__/          \__\/      \__\/
     ___            ___            ___            ___
    /\__\          /\  \          /__/\          /  /\
   /:/  /          \:\  \         \  \:\        /  /:/
  /:/  /            \:\  \         \  \:\      /  /:/
 /:/  /  ___    ___  \:\  \    ___  \  \:\    /  /:/
/:/__/  /\__\  /\  \  \:\__\  /__/\  \__\:\  /__/:/     /\
\:\  \ /:/  /  \:\  \ /:/  /  \  \:\ /  /:/  \  \:\    /:/
 \:\  /:/  /    \:\  /:/  /    \  \:\  /:/    \  \:\  /:/
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/  /        \::/  /        \  \::/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\__\          /\  \          /__/\          /  /\
   /:/  /          \:\  \         \  \:\        /  /:/
  /:/  /            \:\  \         \  \:\      /  /:/
 /:/__/  ___    ___  \:\__\    ___  \__\:\    /__/:/  ___
 |:|  | /\__\  /\  \ |:|  |   /__/\ |  |:|    |  |:| /  /\
 |:|  |/:/  /  \:\  \|:|  |   \  \:\|  |:|    |  |:|/  /:/
 |:|__/:/  /    \:\__|:|__|    \  \:\__|:|    |__|:|__/:/
  \::::/__/      \::::/__/      \__\::::/      \__\::::/
   ~~~~           ~~~~              ~~~~           ~~~~
     ___            ___            ___            ___
    /\__\          /\  \          /__/\          /  /\
   /:/ _/_        _\:\  \        _\_ \:\        /  /:/_
  /:/ /\__\      /\ \:\  \      /__/\ \:\      /  /:/ /\
 /:/ /:/ _/_    _\:\ \:\  \    _\_ \:\ \:\    /  /:/ /:/_
/:/_/:/ /\__\  /\ \:\ \:\__\  /__/\ \:\ \:\  /__/:/ /:/ /\
\:\/:/ /:/  /  \:\ \:\/:/  /  \  \:\ \:\/:/  \  \:\/:/ /:/
 \::/_/:/  /    \:\ \::/  /    \  \:\ \::/    \  \::/ /:/
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/  /        \::/  /        \  \::/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            __
    |\__\          /|  |          /__/|          |  |\
    |:|  |        |:|  |         |  |:|          |  |:|
    |:|  |        |:|  |         |  |:|          |  |:|
    |:|__|__    __|:|__|       __|__|:|          |__|:|__
____/::::\__\  /::::\__\_____ /__/::::\____  ____/__/::::\
\::::/~~/~     ~~~~\::::/___/    ~\~~\::::/  \__\::::/~~~~
 ~~|:|~~|          |:|~~|         |~~|:|~~      |~~|:|
   |:|  |          |:|  |         |  |:|        |  |:|
   |:|  |          |:|__|         |  |:|        |__|:|
    \|__|          |/__/          |__|/          \__\|
     ___            ___            ___            __
    |\__\          /|  |          /__/|          |  |\
    |:|  |        |:|  |         |  |:|          |  |:|
    |:|  |        |:|  |         |  |:|          |  |:|
    |:|__|__    __|:|__|       __|__|:|          |__|:|__
    /::::\__\  /::::\  \      /__/::::\          /  /::::\
   /:/~~/~     ~~~~\:\  \        ~\~~\:\        /  /:/~~~~
  /:/  /            \:\__\         \  \:\      /__/:/
  \/__/              \/__/          \__\/      \__\/
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /__/\
    \:\  \        /::|  |        /  /::|         \  \:\
     \:\  \      /:/:|  |       /  /:/:|          \  \:\
      \:\  \    /:/|:|  |__    /  /:/|:|__         \  \:\
_______\:\__\  /:/ |:| /\__\  /__/:/ |:| /\   ______\__\:\
\::::::::/__/  \/__|:|/:/  /  \__\/  |:|/:/  \  \::::::::/
 \:\~~\~~          |:/:/  /       |  |:/:/    \  \:\~~~~~
  \:\  \           |::/  /        |  |::/      \  \:\
   \:\__\          |:/  /         |  |:/        \  \:\
    \/__/          |/__/          |__|/          \__\/
      ___                                          ___
     /\  \        ___            ___              /__/\
     \:\__\      /\  \          /  /\             \__\:\
     /:/  /     /::\  \        /__/::\            /  /:/
    /:/  /      \/\:\  \__     \__\/\:\__      __/  /:/
 /\/:/  /        ~~\:\/\__\       \  \:\/\    /__/\/:/
 \::/__/            \::/  /        \__\::/    \  \::/
  \:\__\            /:/  /         /__/:/      \  \:\
   \/__/            \/__/          \__\/        \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /__/\
   _\:\  \        /::\  \        /  /::\        _\_ \:\
  /\ \:\  \      /:/\:\__\      /  /:/\:\      /  /\ \:\
 /::\ \:\  \    /:/ /:/ _/_    /  /:/~/:/_    /  /::\ \:\
/:/\:\ \:\__\  /:/ /:/ /\__\  /__/:/ /:/ /\  /__/:/\:\_\:\
\:\~\:\/:/  /  \/_/:/ /:/  /  \__\/ /:/ /:/  \  \:\ \:\/:/
 \:\ \::/  /     /:/_/:/  /     /__/:/ /:/    \  \:\ \::/
  \:\ \/__/      \:\/:/  /      \  \:\/:/      \  \:\_\/
   \:\__\         \::/  /        \  \::/        \  \:\
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /__/\
   _\:\  \        /::\  \        /  /::\        _\_ \:\
  /\ \:\  \      /:/\:\  \      /  /:/\:\      /__/\ \:\
 _\:\ \:\  \    /:/ /::\  \    /  /:/~/::\    _\_ \:\ \:\
/\ \:\ \:\__\  /:/ /:/\:\__\  /__/:/ /:/\:\  /__/\ \:\_\:\
\:\ \:\/:/  /  \/_/:/ /:/  /  \__\/ /:/~/:/  \  \:\ \:\/:/
 \:\ \::/  /     /:/ /:/  /     /__/:/ /:/    \  \:\_\::/
  \:\/:/  /      \/_/:/  /      \__\/ /:/      \  \:\/:/
   \::/  /         /:/  /         /__/:/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\__\          /\  \          /__/\          /  /\
   /:/  /          \:\  \         \  \:\        /  /:/
  /:/__/            \:\  \         \__\:\      /__/:/
  \:\  \ ___    ___ /::\  \    ___ /  /::\     \  \:\ ___
   \:\  /\__\  /\  /:/\:\__\  /__/\  /:/\:\     \  \:\  /\
    \:\/:/  /  \:\/:/  \/__/  \  \:\/:/__\/      \  \:\/:/
     \::/  /    \::/  /        \  \::/            \__\::/
     /:/  /      \/__/          \__\/             /  /:/
    /:/  /                                       /__/:/
    \/__/                                        \__\/
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /  /\
   /::\  \        /:/ _/_        /  /:/_        /  /::\
  /:/\:\  \      /:/ /\  \      /  /:/ /\      /__/:/\:\
 _\:\~\:\  \    /:/ /::\__\    /  /:/ /::\    _\_ \:\ \:\
/\ \:\ \:\__\  /:/_/:/\:|__|  /__/:/ /:/\:|  /__/\ \:\ \:\
\:\ \:\ \/__/  \:\/:/ /:/  /  \  \:\/:/~/:/  \  \:\ \:\_\/
 \:\ \:\__\     \::/ /:/  /    \  \::/ /:/    \  \:\_\:\
  \:\/:/  /      \/_/:/  /      \__\/ /:/      \  \:\/:/
   \::/__/         /:/  /         /__/:/        \__\::/
    ~~             \/__/          \__\/             ~~
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /  /\
   /::\  \        /:/ _/_        /  /:/_        /  /::\
  /:/\:\  \      /:/ /\  \      /  /:/ /\      /  /:/\:\
 /::\~\:\  \    /:/ /::\  \    /  /:/ /::\    /  /::\ \:\
/:/\:\ \:\__\  /:/_/:/\:\__\  /__/:/ /:/\:\  /__/:/\:\ \:\
\:\~\:\ \/__/  \:\/:/ /:/  /  \  \:\/:/~/:/  \  \:\ \:\_\/
 \:\ \:\__\     \::/_/:/  /    \  \::/ /:/    \  \:\_\:\
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/  /        \::/  /        \  \::/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\__\          /  /\          /__/\
    \:\  \        /::|  |        /  /::|         \  \:\
     \:\  \      /:/:|  |       /  /:/:|          \  \:\
      \:\  \    /:/|:|  |      /  /:/|:|           \  \:\
_______\:\__\  /:/ |:|  |     /__/:/ |:|      ______\__\:\
\::::::::/__/  \/__|:|  |     \__\/  |:|     \__\::::::::/
 ~~~~~~~~          |:|  |         |  |:|         ~~~~~~~~
                   |:|  |         |  |:|
                   |:|  |         |  |:|
                   |_|__|         |__|_|
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\  \      /  /:/\:\      /  /:/\:\
 /::\~\:\  \    /:/ /::\  \    /  /:/~/::\    /  /::\ \:\
/:/\:\ \:\__\  /:/_/:/\:\__\  /__/:/ /:/\:\  /__/:/\:\_\:\
\:\~\:\/:/  /  \:\/:/ /:/  /  \  \:\/:/~/:/  \  \:\ \:\/:/
 \:\ \::/  /    \::/_/:/  /    \  \::/ /:/    \  \:\_\::/
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/  /        \::/  /        \  \::/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\  \      /  /:/\:\      /__/:/\:\
 _\:\~\:\  \    /:/ /::\  \    /  /:/~/::\    _\_ \:\ \:\
/\ \:\ \:\__\  /:/_/:/\:\__\  /__/:/ /:/\:\  /__/\ \:\_\:\
\:\ \:\/:/  /  \:\/:/ /:/  /  \  \:\/:/~/:/  \  \:\ \:\/:/
 \:\ \::/  /    \::/ /:/  /    \  \::/ /:/    \  \:\_\::/
  \:\/:/  /      \/_/:/  /      \__\/ /:/      \  \:\/:/
   \::/  /         /:/  /         /__/:/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /  /\
   /::\  \        /::\  \        /  /::\        /  /::\
  /:/\:\  \      /:/\:\  \      /  /:/\:\      /  /:/\:\
 /:/  \:\  \    /:/  \:\  \    /  /:/  \:\    /  /:/  \:\
/:/__/ \:\__\  /:/__/ \:\__\  /__/:/ \__\:\  /__/:/ \__\:\
\:\  \ /:/  /  \:\  \ /:/  /  \  \:\ /  /:/  \  \:\ /  /:/
 \:\  /:/  /    \:\  /:/  /    \  \:\  /:/    \  \:\  /:/
  \:\/:/  /      \:\/:/  /      \  \:\/:/      \  \:\/:/
   \::/  /        \::/  /        \  \::/        \  \::/
    \/__/          \/__/          \__\/          \__\/
     ___            ___            ___            ___
    /\  \          /\  \          /  /\          /__/\
    \:\  \        /::\  \        /  /::\         \  \:\
     \:\  \      /:/\:\__\      /  /:/\:\         \  \:\
     _\:\  \    /:/ /:/  /     /  /:/~/:/         _\_ \:\
    /\ \:\__\  /:/ /:/  /     /__/:/_/:/         /__/\_\:\
   _\:\/:/  /  \/__\/__/_     \__\/__\/_        _\_ \:\/:/
  /\_\::/  /         /\__\          /__/\      /__/\ \::/
  \/__\/__/          \/__/          \__\/      \__\/__\/
       ___        ___            ___                ___
      /\__\      /\  \          /__/\              /  /\
     /:/  /      \:\  \         \  \:\            /  /:/
    /:/  /        \:\__\         \  \:\          /__/:/
   _\/__/          \/__/_         \__\/_        _\__\/
  /\__\              /\__\          /__/\      /__/\
  \/__/              \/__/          \__\/      \__\/
     ___            ___            ___            __
    |\__\          /|  |          /__/|          |  |\
   _|:|__|        |:| _|_        |__|:|_        _|_ |:|
  /\|:/\__\      /\:|/\__\      /__/\:|/\      /__/\|:/\
  \:\::/__/_    _\::/:/  /     _\__\::/:/      \  \:\::/_
___\:::::\__\  /:::::/__/____ /__/:::::/___  ___\__\:::::\
\:::::\~~\     ~~~/:::::/___/    /~~/:::::/  \__\:::::\~~~
 ~/::\:\__\      /:/::\__\      /__/:/::\~     /__/::\:\
  \/:|\/__/      \/|:\/__/      \__\/|:\/      \__\/:|\/
   |:|  |         ~|:|__|         |  |:|        |__|:|~
    \|__|          |/__/          |__|/          \__\|  LS