         _______                   /\    \                   _______
        /::\    \                 /::\    \                 /::\    \
       /::::\    \               /::::\    \               /::::\    \
      /::::::\    \             /::::::\    \             /::::::\    \
     /:::/\:::\    \           /:::/\:::\    \           /:::/\:::\    \
    /:::/__\:::\    \         /:::/__\:::\    \         /:::/  \:::\    \
   /::::\   \:::\    \       /::::\   \:::\    \       /:::/    \:::\    \
  /::::::\   \:::\    \     /::::::\   \:::\    \     /:::/    / \:::\    \
 /:::/\:::\   \:::\____\   /:::/\:::\   \:::\ ___\   /:::/    /   \:::\    \
/:::/  \:::\   \:::|    | /:::/__\:::\   \:::|    | |:::/____/     \:::\____\
\::/    \:::\  /:::|____| \:::\   \:::\  /:::|____| |:::\    \      \::/    /
 \/____/ \:::\/:::/    /   \:::\   \:::\/:::/    /   \:::\    \      \/____/
          \::::::/    /     \:::\   \::::::/    /     \:::\    \
           \::::/    /       \:::\   \::::/    /       \:::\    \
           /:::/    /         \:::\  /:::/    /         \:::\    \
          /:::/    /           \:::\/:::/    /           \:::\    \
         /:::/    /             \::::::/    /             \:::\    \
        /:::/    /               \::::/    /               \:::\____\
        \::/    /                 \::/____/                 \::/    /
         \/____/                   ~~                        \/____/
          _____                     _____                     _____
         /\    \                   /\    \                   /\    \
        /::\    \                 /::\    \                 /::\    \
       /::::\    \               /::::\    \               /::::\    \
      /::::::\    \             /::::::\    \             /::::::\    \
     /:::/\:::\    \           /:::/\:::\    \           /:::/\:::\    \
    /:::/  \:::\    \         /:::/__\:::\    \         /:::/__\:::\    \
   /:::/    \:::\    \       /::::\   \:::\    \       /::::\   \:::\    \
  /:::/    / \:::\    \     /::::::\   \:::\    \     /::::::\   \:::\    \
 /:::/    /   \:::\ ___\   /:::/\:::\   \:::\    \   /:::/\:::\   \:::\    \
/:::/____/     \:::|    | /:::/__\:::\   \:::\____\ /:::/  \:::\   \:::\____\
\:::\    \     /:::|____| \:::\   \:::\   \::/    / \::/    \:::\   \::/    /
 \:::\    \   /:::/    /   \:::\   \:::\   \/____/   \/____/ \:::\   \/____/
  \:::\    \ /:::/    /     \:::\   \:::\    \                \:::\    \
   \:::\    /:::/    /       \:::\   \:::\____\                \:::\____\
    \:::\  /:::/    /         \:::\   \::/    /                 \::/    /
     \:::\/:::/    /           \:::\   \/____/                   \/____/
      \::::::/    /             \:::\    \
       \::::/    /               \:::\____\
        \::/____/                 \::/    /
         ~~                        \/____/
                                    _____                     _____
         _______                   /\    \                   /\    \
        /::\    \                 /::\____\                 /::\    \
       /::::\    \               /:::/    /                 \:::\    \
      /::::::\    \             /:::/    /                   \:::\    \
     /:::/\:::\    \           /:::/    /                     \:::\    \
    /:::/  \:::\    \         /:::/____/                       \:::\    \
   /:::/    \:::\    \       /::::\    \                       /::::\    \
  /:::/    / \:::\    \     /::::::\    \   _____     ____    /::::::\    \
 /:::/____/   \:::\ ___\   /:::/\:::\    \ /\    \   /\   \  /:::/\:::\    \
|:::|    |  ___\:::|    | /:::/  \:::\    /::\____\ /::\   \/:::/  \:::\____\
|:::|____| /\  /:::|____| \::/    \:::\  /:::/    / \:::\  /:::/    \::/    /
 \:::\   \/::\ \::/    /   \/____/ \:::\/:::/    /   \:::\/:::/    / \/____/
  \:::\   \:::\ \/____/             \::::::/    /     \::::::/    /
   \:::\   \:::\____\                \::::/    /       \::::/____/
    \:::\  /:::/    /                /:::/    /         \:::\    \
     \:::\/:::/    /                /:::/    /           \:::\    \
      \::::::/    /                /:::/    /             \:::\    \
       \::::/    /                /:::/    /               \:::\____\
        \::/____/                 \::/    /                 \::/    /
         ~~                        \/____/                   \/____/
          _____                     _____                     _____
         /\    \                   /\    \                   /\    \
        /::\    \                 /::\____\                 /::\____\
        \:::\    \               /:::/    /                /:::/    /
         \:::\    \             /:::/    /                /:::/    /
          \:::\    \           /:::/    /                /:::/    /
           \:::\    \         /:::/____/                /:::/    /
           /::::\    \       /::::\    \               /:::/    /
  _____   /::::::\    \     /::::::\____\________     /:::/    /
 /\    \ /:::/\:::\    \   /:::/\:::::::::::\    \   /:::/    /
/::\    /:::/  \:::\____\ /:::/  |:::::::::::\____\ /:::/____/
\:::\__/:::/    \::/    / \::/   |::|~~~|~~~~~      \:::\    \
 \::::::::/    / \/____/   \/____|::|   |            \:::\    \
  \::::::/    /                  |::|   |             \:::\    \
   \::::/    /                   |::|   |              \:::\    \
    \::/____/                    |::|   |               \:::\    \
     ~~                          |::|   |                \:::\    \
                                 |::|   |                 \:::\    \
                                 \::|   |                  \:::\____\
                                  \:|   |                   \::/    /
                                   \|___|                    \/____/
          _____                     _____
         /\    \                   /\    \                   _______
        /::\____\                 /::\____\                 /::\    \
       /::::|   |                /::::|   |                /::::\    \
      /:::::|   |               /:::::|   |               /::::::\    \
     /::::::|   |              /::::::|   |              /::::::::\    \
    /:::/|::|   |             /:::/|::|   |             /:::/~~\:::\    \
   /:::/ |::|   |            /:::/ |::|   |            /:::/    \:::\    \
  /:::/  |::|___|______     /:::/  |::|   | _____     /:::/    / \:::\    \
 /:::/   |::::::::\    \   /:::/   |::|   |/\    \   /:::/____/   \:::\____\
/:::/    |:::::::::\____\ /:: /    |::|   /::\____\ |:::|    |     |:::|    |
\::/    / ~~~~~/:::/    / \::/    /|::|  /:::/    / |:::|____|     |:::|____|
 \/____/      /:::/    /   \/____/ |::| /:::/    /   \:::\    \   /:::/    /
             /:::/    /            |::|/:::/    /     \:::\    \ /:::/    /
            /:::/    /             |::::::/    /       \:::\    /:::/    /
           /:::/    /              |:::::/    /         \:::\__/:::/    /
          /:::/    /               |::::/    /           \::::::::/    /
         /:::/    /                /:::/    /             \::::::/    /
        /:::/    /                /:::/    /               \::::/    /
        \::/    /                 \::/    /                 \::/____/
         \/____/                   \/____/                   ~~
          _____                                               _____
         /\    \                   _______                   /\    \
        /::\    \                 /::\    \                 /::\    \
       /::::\    \               /::::\    \               /::::\    \
      /::::::\    \             /::::::\    \             /::::::\    \
     /:::/\:::\    \           /::::::::\    \           /:::/\:::\    \
    /:::/__\:::\    \         /:::/~~\:::\    \         /:::/__\:::\    \
   /::::\   \:::\    \       /:::/    \:::\    \       /::::\   \:::\    \
  /::::::\   \:::\    \     /:::/    / \:::\    \     /::::::\   \:::\    \
 /:::/\:::\   \:::\____\   /:::/____/   \:::\____\   /:::/\:::\   \:::\____\
/:::/  \:::\   \:::|    | |:::|    |     |:::|    | /:::/  \:::\   \:::|    |
\::/    \:::\  /:::|____| |:::|____|     |:::|____| \::/   |::::\  /:::|____|
 \/_____/\:::\/:::/    /   \:::\   _\___/:::/    /   \/____|:::::\/:::/    /
          \::::::/    /     \:::\ |::| /:::/    /          |:::::::::/    /
           \::::/    /       \:::\|::|/:::/    /           |::|\::::/    /
            \::/____/         \::::::::::/    /            |::| \::/____/
             ~~                \::::::::/    /             |::|  ~~|
                                \::::::/    /              |::|    |
                                 \::::/____/               \::|    |
                                  |::|    |                 \:|    |
                                  |::|____|                  \|____|
                                   ~~
                                    _____                     _____
         _______                   /\    \                   /\    \
        /::\    \                 /::\    \                 /::\____\
       /::::\    \                \:::\    \               /:::/    /
      /::::::\    \                \:::\    \             /:::/    /
     /:::/\:::\    \                \:::\    \           /:::/    /
    |:::/__\:::\    \                \:::\    \         /:::/    /
    |:::\   \:::\    \               /::::\    \       /:::/    /
  ___\:::\   \:::\    \             /::::::\    \     /:::/    /      _____
 /\   \:::\   \:::\    \           /:::/\:::\    \   /:::/____/      /\    \
/::\   \:::\   \:::\____\         /:::/  \:::\____\ |:::|    /      /::\____\
\:::\   \:::\   \::/    /        /:::/    \::/    / |:::|____\     /:::/    /
 \:::\   \:::\   \/____/        /:::/    / \/____/   \:::\    \   /:::/    /
  \:::\   \:::\____\           /:::/    /             \:::\    \ /:::/    /
   \:::\   \:::|    |         /:::/    /               \:::\    /:::/    /
    \:::\  /:::|____|         \::/    /                 \:::\__/:::/    /
     \:::\/:::/    /           \/____/                   \::::::::/    /
      \::::::/    /                                       \::::::/    /
       \::::/    /                                         \::::/    /
        \::/____/                                           \::/____/
         ~~                                                  ~~
          _____                     _____
         /\    \                   /\    \                   _______
        /::\____\                 /::\____\                 |::|    |
       /:::/    /                /:::/    /                 |::|    |
      /:::/    /                /:::/   _/___               |::|    |
     /:::/    /                /:::/   /\    \              |::|    |
    /:::/____/                /:::/   /::\____\             |::|    |
    |::|    |                /:::/   /:::/    /             |::|    |
    |::|    |     _____     /:::/   /:::/   _/___           |::|    |
    |::|    |    /\    \   /:::/___/:::/   /\    \    ______|::|____|_______
    |::|    |   /::\____\ |:::|   /:::/   /::\____\  |:::::::::::::::::|    |
    |::|    |  /:::/    / |:::|__/:::/   /:::/    /  |:::::::::::::::::|____|
    |::|    | /:::/    /   \:::\/:::/   /:::/    /    ~~~~~~|::|~~~~|~~
    |::|____|/:::/    /     \::::::/   /:::/    /           |::|    |
    |:::::::::::/    /       \::::/___/:::/    /            |::|    |
    \::::::::::/____/         \:::\__/:::/    /             |::|    |
     ~~~~~~~~~~                \::::::::/    /              |::|    |
                                \::::::/    /               |::|    |
                                 \::::/    /                |::|    |
                                  \::/____/                 |::|____|
                                   ~~                        ~~
          _____                     _____
         |\    \                   /\    \
         |:\____\                 /::\    \
         |::|   |                 \:::\    \
         |::|   |                  \:::\    \               ___________
         |::|   |                   \:::\    \             |::::::\    \
         |::|   |                    \:::\    \            |:::::::\____\
         |::|   |                     \:::\    \            ~~~/:::/    /
         |::|___|______                \:::\    \             /:::/    /
         /::::::::\    \                \:::\    \           /:::/    /
        /::::::::::\____\ _______________\:::\____\     ____/:::/    /
       /:::/~~~~/~~       \::::::::::::::::::/    /    /\  /:::/    /
      /:::/    /           \::::::::::::::::/____/    /::\/:::/    /
     /:::/    /             \:::\~~~~\~~~~~~          \::::::/    /
    /:::/    /               \:::\    \                \::::/____/
    \::/    /                 \:::\    \                \:::\    \
     \/____/                   \:::\    \                \:::\____\
                                \:::\    \                \::/    /
                                 \:::\____\                \/____/
                                  \::/    /
                                   \/____/
          _____                     _____                     _____
         /\    \                   /\    \                   /\    \
        /::\    \                 /::\    \                 /::\____\
        \:::\    \                \:::\    \               /:::/    /
         \:::\    \             ___\:::\    \             /:::/    /
     _____\:::\    \           /\   \:::\    \           /:::/    /
    /::\   \:::\    \         /::\   \:::\    \         /:::/    /
   /::::\   \:::\    \        \:::\   \:::\    \       /:::/____/
  /::::::\   \:::\    \     ___\:::\   \:::\    \      \:::\    \ _____
 /:::/\:::\   \:::\____\   /\   \:::\   \:::\____\      \:::\    /\    \
/:::/__\:::\   \:::|    | /::\   \:::\   \:::|    |      \:::\  /::\____\
\:::\   \:::\  /:::|____| \:::\   \:::\  /:::|____|       \:::\/:::/    /
 \:::\   \:::\/:::/    /   \:::\   \:::\/:::/    /         \::::::/    /
  \:::\   \::::::/    /     \:::\   \::::::/    /           \::::/____/
   \:::\   \::::/    /       \:::\   \::::/    /            /::::\    \
    \:::\   \::/____/         \:::\  /:::/    /            /::::::\____\
     \:::\   ~\                \:::\/:::/    /            /:::/\::/    /
      \:::\    \                \::::::/    /             \::/  \/____/
       \:::\____\                \::::/    /               \/____/
        \::/    /                 \::/____/
         \/____/                   ~~
          _____                                               _____
         /\    \                   _______                   /\    \
        /::\    \                 /::\    \                 /::\    \
       /::::\    \               /::::\    \                \:::\    \
      /::::::\    \             /::::::\    \                \:::\    \
     /:::/\:::\    \           /:::/\:::\    \                \:::\    \
    /:::/__\:::\    \         /:::/__\:::\    \                \:::\    \
    \:::\   \:::\    \       /::::\   \:::\    \                \:::\    \
  ___\:::\   \:::\    \     /::::::\   \:::\    \                \:::\    \
 /\   \:::\   \:::\    \   /:::/\:::\   \:::\    \                \:::\    \
/::\   \:::\   \:::\____\ |:::/__\:::\   \:::\____\ _______________\:::\____\
\:::\   \:::\   \::/    / |:::\   \:::\   \::/    / \::::::::::::::::::/    /
 \:::\   \:::\   \/____/   \:::\   \:::\   \/____/   \::::::::::::::::/____/
  \:::\   \:::\____\        \:::\   \:::\____\        ~~~~~~~~~~~~~~~~
   \:::\   \:::|    |        \:::\   \:::|    |
    \:::\  /:::|____|         \:::\  /:::|____|
     \:::\/:::/    /           \:::\/:::/    /
      \::::::/    /             \::::::/    /
       \::::/    /               \::::/    /
        \::/____/                 \::/____/
         ~~                        ~~

         _______                   _______                   _______
        /::\    \                 /::\    \                 /::\    \
       /::::\    \               /::::\    \               /::::\    \
      /::::::\    \             /::::::\    \             /::::::\    \
     /:::/\:::\    \           /:::/\:::\    \           /::::::::\    \
    /:::/__\:::\    \         |:::/__\:::\    \         /:::/~~\:::\    \
   /::::\   \:::\    \        |:::\   \:::\    \       /:::/    \:::\    \
  /::::::\   \:::\    \     ___\:::\   \:::\    \     /:::/    / \:::\    \
 /:::/\:::\   \:::\____\   /\   \:::\   \:::\____\   /:::/____/___\:::\____\
|:::/__\:::\   \:::|    | /::\   \:::\   \:::|    | |::::::::::::::::::|    |
|:::\   \:::\  /:::|____| \:::\   \:::\  /:::|____| |::::::::::::::::::|____|
 \:::\   \:::\/:::/    /   \:::\   \:::\/:::/    /   \:::\~~~~\~~~/:::/    /
  \:::\   \::::::/    /     \:::\   \::::::/    /     \:::\    \ /:::/    /
   \:::\   \::::/    /       \:::\   \::::/    /       \:::\    /:::/    /
    \:::\  /:::/    /         \:::\  /:::/    /         \:::\__/:::/    /
     \:::\/:::/    /           \:::\/:::/    /           \::::::::/    /
      \::::::/    /             \::::::/    /             \::::::/    /
       \::::/    /               \::::/    /               \::::/    /
        \::/____/                 \::/____/                 \::/____/
         ~~                        ~~                        ~~
         _______                                             ______
        /::\    \                                           |::|   |
       /::::\    \                                          |::|   |
      /::::::\    \                     _____              _|::| __|__
      \:::::::\    \                   /\    \            /\|::|/\    \
       \/~~\:::\    \                 /::\____\          /::\::/::\____\
            \:::\    \               /:::/    /          \::::::::/    /
          ___\:::\    \             /:::/    /         ___\::::::/____/____
         /\   \:::\____\           /:::/    /         |:::::::::::::::|    |
        /::\   |:::|    |         /:::/    /          |:::::::::::::::|____|
       /::::\_/::::|____|        /:::/    /            ~~~/::::::\~~~~\
      _\::::::::::/    /        _\::/    /               /::::::::\____\
     /\ \/\::::::/    /        /\ \/____/                \::/::\::/    /
    /::\___\::::/    /        /::\____\                   \/|::|\/____/
    \::/    \::/____/         \::/    /                    ~|::|   |
     \/____/ ~~                \/____/                      |::|   |
                                                            |::|___|
                                                             ~~

                                                             _______
       _______                      _______                 /::\    \
      /::\    \                    /::\    \               /::::\    \
     /::::\  __\__                |::::\    \             /::::::\    \
    /::::::\/\    \               |:::::\    \           /::/~~\::\    \
   |::::::::::\____\              |::|\::\____\         /::/  __\::\    \
  _|:::|~\::::/____/         _____|::|_\::|    |       /::/  /\ \\::\    \
 /\ \:::\~\:::\    \        /:::::::::::::|____|      /::/  /::\ \\::\    \
/::\ \:::\ \:::\    \      /:::::::::::::/____/      /::/__/:/\:\ \\::\____\
\:::\ \:::\ \:::\    \    |:::/~~~|::|~~~ |         |::|  /:/_/\:\_\|::|    |
 \:::\ \:::\ \:::\____\   |:::|~~~|::|    |         |::|__\:\ \ \/_/|::|____|
  \:::\ \:::\ \::/    /    \:::\~~|::|    |          \::\  \:\ \   /::/    /
   \:::\ \:::\_\/____/      \:::\_|::|____|__         \::\  \:\_\ /::/    /
   /::::\_|:::|    |         \::::::::::|    |         \::\  \/_//::/    /
   \::::::::::|____|          \:::::::::|____|          \::\    /::/    /
    \/\::::::/    /            ~~~::::~~  |              \::\__/::/    /
     ~~\::::/    /                |::|____|               \::::::/    /
        \::/____/                  ~~                      \::::/    /
         ~~                                                 \::/____/
                                                             ~~
         _______                                             _______
        /::\    \                 _________                 /::\    \
       /::::\    \               /\  /\    \               /:/\:\____\
      /::::::\    \             /::\/::\____\             |:/__\:|    |
     /::::::::\    \            \::::::/    /             |:\  /:|____|
    /:::/~~\:::\    \         ___\::::/   _/___            \:\/:/    /
   /:::/ ___\:::\    \       /\  /::::\  /\    \            \::/____/
  /:::/ /::\ \:::\    \     /::\/::::::\/::\____\            ~~
 /:::/_/::::\ \:::\____\    \::::::/\::::::/    /    _______________________
|:::| |:::/\:\ \:::|    |    \::::/__\::::/____/    |::::::::::::::::::|    |
|:::|_|::/__\:\/:::|____|    /::::\  /::::\    \    |::::::::::::::::::|____|
 \:::\ \:\   \::::/    /    /::::::\/::::::\____\    ~~~~~~~~~~~~~~~~~~
  \:::\ \:\  /:::/    /     \::/\::::::/\::/    /            _______
   \:::\ \:\/:::/    /       \/__\::::/__\/____/            /::\    \
    \:::\ \::::/    /            /::::\    \               /:/\:\____\
     \:::\_\::/____/            /::::::\____\             |:/__\:|    |
      \::/  ~~/                 \::/\::/    /             |:\  /:|____|
       \/____/                   \/__\/____/               \:\/:/    /
                                                            \::/____/
                                                             ~~
                                       _____                     _____
            _______                   /\    \                   /\    \
           /::\    \                 /::\    \                 /::\    \
          /::::\    \                \:::\____\               /::::\    \
         /::::::\____\                |:::|    |             /::::::\____\
        /:::::::/    /                |:::|____|            /:::/\::/    /
       /:::/~~\/____/                /:::/    /            /:::/  \/____/
      /:::/    /                    /:::/    /            /:::/    /
     /:::/    /                ____/:::/    /            /:::/    /
    /:::/____/                /\__/:::/    /            /:::/    /
   |:::|    |                /:::::::/    /            /:::/____/
   |:::|____|                \::::::/    /             \:::\    \
    \:::\____\                \::::/    /               \:::\____\
     \::/    /                 \::/____/                 \::/    /
      \/____/                   ~~                        \/____/
                                                            _____
             _____                                         /\    \
            /\    \             _____   _____             /::\    \
           /::\    \           /\    \ /\    \            \:::\    \
           \:::\    \         /::\    /::\____\         ___\:::\    \
            \:::\____\        \:::\  /:::/    /        /\   \:::\    \
            /:::/    /         \:::\/:::/    /        /::\   \:::\    \
           /:::/    /           \::::::/    /         \:::\   \:::\    \
          /:::/    /             \::::/____/           \:::\   \:::\    \
     ____/:::/    /              /::::\    \            \:::\   \:::\    \
    /\  /:::/    /              /::::::\    \            \:::\   \:::\____\
   /::\/:::/    /              /:::/\:::\    \            \:::\   \::/    /
   \::::::/    /              /:::/  \:::\____\            \:::\   \/____/
    \::::/    /               \::/    \::/    /             \:::\    \
     \::/    /                 \/____/ \/____/               \:::\____\
      \/____/                                                 \::/    /
                                                               \/____/
                                                                   _____
                                        _______                   /\    \
     _______________                   /::\    \                 /::\    \
     \:::::::::|    |                 /::::\    \                \:::\____\
      \::::::::|    |              __/::::::\____\                |:::|    |
       ~~~~~|::|    |             |:::::::::/    /                |:::|____|
            |::|    |             |::::/~~\/____/                /:::/    /
            |::|    |             /:::/    /                    /:::/    /
            |::|    |            /:::/    /                ____/:::/____/
            |::|    |           /:::/____/                /\__/::::|    |
            \::|    |          |:::|    |                /:::::::::|____|
             \:|    |          |:::|____|                \::::::/~~  /
              \|____|           \:::\____\                \::::/    /
                                 \::/    /                 \::/____/
                                  \/____/                   ~~

     _____       _____         ___________
    /\    \     /\    \        \:::::\    \    LS
   /::\____\   /::\____\        \:::::\____\
 __\::/    /   \::/    /         ~~\:::|    |
|::::/____/     \/____/            |:::|____|
 ~~~~                              |:::\____\__
                                    \:::::\    \
                                     \:::::\____\
                                      ~~~~~~