                     ____________
                    /____________\
                   / /  _\__/_  \ \
                   || // \\// \\ ||
                   || \\_//\\_//.||
                   |_\__/_<>_\__/_|
                      /        \
                     /  ||  ||  \
                  ///            \\\
                 //|              |\\
                 / \\   Hootbot  // \
                |U'U|'---____---'|U'U|
                |____________________|
                     \          /
                      |        |
                      |        | m1a
                  ____|        |____
                 |\__/|        |\__/|
                 |    /        \    |
                 |  /    TOMY    \  |
                 |/________________\|
                 |__________________|