Romulan Bird of Prey
       ________________     _                                           _
       \_|___________||)   (_)                                         (_)
       ____/       |         `-._               __|__               _.-'
 _----'___/        |----.        `-._     __---'--"--`--.__.    _.-'
 \_____,-'         |_.--'            `-._|_______(O)_______|_.-'
     `--------------'                      `-------------'
        _______________
       [_|___________||)
            /      |
           /       |
          / _______|_
   __.---'-'         `.
  |           ___      \
  |        ,-'__ \      |
  |-======|==[__) |     |
  |        `-.___/      |
  |__                  /
     `-.---._________.'
          \        |
           \       |
      ______\______|___
     [_|_____________||)