                     .--------------.
                 .---'  o        .    `---.
              .-'    .    O  .         .   `-.
           .-'     @@@@@@       .             `-.
         .'@@   @@@@@@@@@@@       @@@@@@@   .    `.
       .'@@@  @@@@@@@@@@@@@@     @@@@@@@@@         `.
      /@@@  o @@@@@@@@@@@@@@     @@@@@@@@@     O     \
     /        @@@@@@@@@@@@@@  @   @@@@@@@@@ @@     .  \
    /@  o      @@@@@@@@@@@   .  @@  @@@@@@@@@@@     @@ \
   /@@@      .   @@@@@@ o       @  @@@@@@@@@@@@@ o @@@@ \
  /@@@@@                  @ .      @@@@@@@@@@@@@@  @@@@@ \
  |@@@@@    O    `.-./  .        .  @@@@@@@@@@@@@   @@@  |
 / @@@@@        --`-'       o        @@@@@@@@@@@ @@@    . \  Full Moon +
 |@ @@@@ .  @  @    `    @            @@      . @@@@@@    |   0  5:15:36
 |   @@                         o    @@   .     @@@@@@    |    Last Quarter
-
 |  .     @   @ @       o              @@   o   @@@@@@.   |     7  3:55:27
 \     @    @       @       .-.       @@@@       @@@      /
  |  @    @  @              `-'     . @@@@     .    .    |
  \ .  o       @  @@@@  .              @@  .           . /
   \      @@@    @@@@@@       .                   o     /
    \    @@@@@   @@\@@    /        O          .        /
     \ o  @@@       \ \  /  __        .   .     .--.  /
      \      .     . \.-.---                   `--'  /
       `.             `-'      .                   .'
         `.    o     / | `           O     .     .'
           `-.      /  |        o             .-'
              `-.          .         .     .-'
                 `---.        .       .---'
                      `--------------'

unknown