Contributed by: Si Burton 

Happy birthday (C: Sang yet fai lok; M: sheng1 ri4 kuai4 le4)

        #                             #    #          #   #     #
    #   #           ###########       #    #         #  ###### #  #
    #   #    #      #        #        #    #   #    #### #   # ###
   ############     #        #      # ## ########     #  #####  #
   #    #           #        #      # # #  #   #     # # #   # #  #
  #     #           #        #      # #    #   #    #### ##### ####
 #      #           ##########     #  #    #   #           #
        #   #       #        #        ############   #############
   ###########      #        #        #    #               #
        #           #        #        #   # #           #  #  #
        #           #        #        #   #  #         #   #   #
        #           #        #        #  #    #       #    #    ##
        #     #     ##########        # #      ##   ##     #     #
 ###############    #        #        ##        ###        #