  .--------.--------------------------------------------------.
  |    `  __)__________________________________________       |
  |  )   |.-------------------------------------------.|      |
  |,`._,-||                     o                     ||      |
  |      ||  ___  __ _    __       _   __  ____ __  _ ||      |
  |      || (( `| || |\  /||     ,'-`| || |'||`| \\ / ||,'`.  |
  |      ||  .`.  || |\\/ ||    ((     ||   ||    ||  ||    `'|
  |      || |._)) || | `  ||     `._,| ||   ||    ||  ||`--'`-|
  |,.    ||  __________________   __________________  ||      |
  | \`._,|| |  START NEW CITY  | |   LOAD A CITY    | ||   _,-|
  |.__`\_|| '------------------' '------------------' ||,-' ,'|
  |::::::||             __________________            || ,'  ;|
  |::::::||            | SELECT SCENARIO  |           ||-._,._|
  |:::::_||            '------------------'           ||::::::|
  |:,-'' ||_____________________o_____________________||::::::|
  |     ,`-------,----------.-------.------------------'::::::|
  |  ,         ,':::::::::::|       |::::::::::::::::::::::SSt|
  '-'---------'-------------'-------'-------------------------'
