Yellow; also a surname: (C: wong; M: huang2)


                               ||'   ||'
                         ,,,,,,||,,,,||,,,||,
                               ||    ||
                       ,,,,,,,,||,,,,||,,,,,||,
                            ,,,,,,||,,,,,,
                            ||    ||    ||
                            ||''''||''''||
                            ||,,,,||,,,,||
                                ,|''|,
                              ,|'    '|,
                            ,||'      '||,
                          ,||'          |||,