============================================================================
--

                             [Gravity Bomb Model]
                         ----------------------------
                        -> Cutaway Sections Visible <-



============================================================================




                                      /\
                                     /  \ <---------------------------[1]
                                    /    \
                  _________________/______\_________________
                 | :      ||:      ~      ~               : |
     [2]-------> | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :______||:_____________________________: |
                 |/_______||/______________________________\|
                  \       ~\       |              |         /
                   \       |\      |              |        /
                    \      | \     |              |       /
                     \     |  \    |              |      /
                      \    |___\   |______________|     /
                       \  |     \ |~               \   /
                        \|_______\|_________________\_/
                        |_____________________________|
                        /                             \
                       /       _________________       \
                      /      _/                 \_      \
                     /    __/                     \__    \
                    /    /                           \    \
                   /__ _/                             \_ __\
     [3]_______________________________                 \ _|
                   / /                 \                 \ \
                  / /                  \/                 \ \
                 / /              ___________              \ \
                | /            __/___________\__            \ |
                | |_  ___     /=================\     ___  _| |
     [4]---------> _||___|====|[[[[[[[|||]]]]]]]|====|___||_ <--------[4]
                | |           |-----------------|           | |
                | |           |o=o=o=o=o=o=o=o=o| <-------------------[5]
                | |            \_______________/            | |
                | |__                |: :|                __| |
                | |  \______________ |: :| ______________/  | |
                | | ________________\|: :|/________________ | |
                | |/            |::::|: :|::::|            \| |
     [6]----------------------> |::::|: :|::::| <---------------------[6]
                | |             |::::|: :|::::|             | |
                | |             |::==|: :|== <------------------------[9]
                | |             |::__\: :/__::|             | |
                | |             |::  ~: :~  ::|             | |
     [7]----------------------------> \_/   ::|             | |
                | |~\________/~\|::    ~    ::|/~\________/~| |
                | |            ||::         <-------------------------[8]
                | |_/~~~~~~~~\_/|::_ _ _ _ _::|\_/~~~~~~~~\_| |
     [9]-------------------------->_=_=_=_=_::|             | |
                | |             :::._______.:::             | |
                | |            .:::|       |:::..           | |
                | |        ..:::::'|       |`:::::..        | |
     [6]---------------->.::::::' ||       || `::::::.<---------------[6]
                | |    .::::::' | ||       || | `::::::.    | |
               /| |  .::::::'   | ||       || |   `::::::.  | |
              | | | .:::::'     | ||    <-----------------------------[10]
              | | |.:::::'      | ||       || |      `:::::.| |
              | | ||::::'       | |`.     .'| |       `::::|| |
    [11]___________________________  ``~''  __________________________[11]
              : | | \::            \       /            ::/ | |
             |  | |  \:_________|_|\/__ __\/|_|_________:/  | |
             /  | |   |  __________~___:___~__________  |   | |
            ||  | |   | |          |:::::::|          | |   | |
    [12]   /|:  | |   | |          |:::::::|          | |   | |
  |~~~~~  / |:  | |   | |          |:::::::|          | |   | |
  |----> / /|:  | |   | |          |:::::::|        <-----------------[10]
  |     / / |:  | |   | |          |:::::::|          | |   | |
  |      /  |:  | |   | |          |::::<-----------------------------[13]
  |     /  /|:  | |   | |          |:::::::|          | |   | |
  |    /  / |:  | |   | |          `:::::::'          | |   | |
  |  _/  / /:~: | |   | `:           ``~''           :' |   | |
  |  |  / / ~.. | |   |: `:                         :' :|   | |
  |->| / /   :  | |   :::  `.                     .' <----------------[11]
  |  |/ / ^   ~\|  \  ::::.  `.                 .'  .::::  /  |
  |  ~   /|\    |   \_::::::.  `.             .'  .::::::_/   |
  |_______|     |      \::::::.  `.         .'  .:::<-----------------[6]
                |_________\:::::.. `~.....~' ..:::::/_________|
                |          \::::::::.......::::::::/          |
                |           ~~~~~~~~~~~~~~~~~~~~~~~           |
                `.                                           .'
                 `.                                         .'
                  `.                                       .'
                   `:.                                   .:'
                    `::.                               .::'
                      `::..                         ..::'
                        `:::..                   ..:::'
                          `::::::...        ..::::::'
    [14]------------------> `:____:::::::::::____:' <-----------------[14]
                              ```::::_____::::'''
                                     ~~~~~







============================================================================


                              - Diagram Outline -
                             ---------------------

                        [1] - Tail Cone
                        [2] - Stabilizing Tail Fins
                        [3] - Air Pressure Detonator
                        [4] - Air Inlet Tube(s)
                        [5] - Altimeter/Pressure Sensors
                        [6] - Lead Shield Container
                        [7] - Detonating Head
                        [8] - Conventional Explosive Charge
                        [9] - Packing
                       [10] - Uranium (U-235) [Plutonium (See other
diagram)]
                       [11] - Neutron Deflector (U-238)
                       [12] - Telemetry Monitoring Probes
                       [13] - Receptacle for U-235 upon detonation
                              to facilitate supercritical mass.
                       [14] - Fuses (inserted to arm bomb)


============================================================================