   \   _ )  __| __ \  __| __| __| |  |_ _|   | |  / |     \  |  \ |  _ \  _ \
  _ \  _ \ (    |   | _|  _| (_ | __ |  | \  | . <  |    |\/ | .  | (   | __/
_/  _\___/\___|____/ ___|_| \___|_| _|___\__/ _|\_\____|_|  _|_|\_|\___/ _|

  _ \  _ \  __|__ __| |  \ \   /\ \      /\ \  /\ \  /__  /
 (   |   /\__ \   |   |  |\ \ /  \ \ \  /  >  <  \  /    /
\__\_\_|_\____/  _|  \__/  \_/    \_/\_/   _/\_\  _|  ____|

       |           |      _|      |   _)_) |    |
  _` |  _ \  _| _` | -_)  _| _` |   \  | | |  / |  ` \    \  _ \  _ \  _` |  _|
\__,_|_.__/\__\__,_\___|_| \__, |_| _|_| |_|\_\_|_|_|_|_| _\___/ .__/\__, |_|
                           ____/     ___/                       _|       _|
     |
(_-<  _| |  \ \ /\ \  \ /\ \  / |  |_  /
___/\__|\_,_|\_/  \_/\_/  _/\_\\_, |___|
                               ___/
_ |_  )__ / | |   __|  / __  /  _ )  _ \   \
  |  /  _ \__ __|__ \  _ \  /   _ \\_  / (  |
 _|___|___/  _|  ___/\___/_/  \___/  _/ \__/

 |  __ \   |  |    | _) /\   _|   \ \ /   /\ \
_| / _` |_ |_ |_|(_-<  //\|  _| _|_   _| |    |
_) \__,_|_ |_ |_|_ _/_/ _) \____| _/ _\  |    |
  \____/  _| _|   _|                    \_\ _/
 \ | )        |          / _\ \ _ |_)_) | ) ) \ \     __ \  / /\ \
/\/ \|____|__ __|____|_ |  |   |_ |    V V /  |\ \      _/ < <  > >
             _|  ____|  |  |   |  |_) )       | \_\ )_|_)_/ \_\ _/
 ____|                 \_\__|_/ __|  /       _|    /