Artist: Daniel Au (dcau@casbah.acns.nwu.edu)
I love you. (C: Ngo oi nei; M: Wo3 ai1 ni2)

           ,,,;''  :: ;,      ,,,;;;;;'''         ,;'  ;;
          '''::    ::  '        '; ': ;'        ,::'  ;;,,,,,,,,
         ,,,,;;,,,,;;,,,,   ,;'''''''''''';'  ;;'::  ;;'  :: ,;'
             ::    ::        ,;';; ';, ';,,      ::       ::  .
             ::,;  :: ,;     ;' ';;;;;;' ';      ::   ,:' ::  ':.
          .,;::'    :;;'         ,;,,,,,         ::   ;'  ::   ';
          '  ::   ,;;:. .       ''';,;'          ::     ,,::
            ';;  '   ``;'       .;;' ';;.        ;;      ';;