                          ............. .
                       . ........... .. . . .
                  .. ............................. .
             .  ...................................... .
    ................................................... . ..
. .  ......................................................
   . .. -||..........__.............................
    . /  ||......../-- \\.::::........................ . .
 . ..|   ||...... / o o| |.::::::::::::::::::.......  .
   .|  _-||.......||   / /.::::::::::::.......... .
  ..| |..||...... -\_  \ |\-.::::::::::::::.......  .
   .| |.[< \ .../            \.::::::.........
    .||.|||\|\ |           .  \.:::::::..........  . .
   ...|.\|| |  \  |        |   |.:::.......
  . .....|||_      |       /    |.::.......... .  .
     . ..||/..-__\   ---  |     |.::::.......
       ..||.......|.__         |.:::::::.......
        .||.......|           /.::::::...........
      ...||......|          /.::::::::::........... .
     . ..||......|          |.:::::::::...........
       ..||......|          |.::::::::::::::......
      ...||.....|            |.::::::::::::::::....
  . .....||.....|             |.::::::::::::::.......
  ------ || --- |             | --------------------
         |      |