S U P E R                             \| /
M A R I O           ....'''.           |/
 B R O S     .''''''        '.       \ |
             '.     ..     ..''''.    \| /
AMC           '...''  '..''     .'     |/
 2   .sSSs.             '..   ..'    \ |
 0  .P'  `Y.               '''        \| /
 0  SS    SS                           |/
 0  SS    SS                           |
    SS  .sSSs.                       .===.
    SS .P'  `Y.                      | ? |
    SS SS    SS                      `==='
    SS ""    SS
    P.sSSs.  SS
    .P'  `Y. SS
    SS    SS SS                 .===..===..===..===.
    SS    SS SS                 |   || ? ||   ||   |
    ""    SS SS            .===.`==='`==='`==='`==='
  .sSSs.  SS SS            |   |
 .P'  `Y. SS SS       .===.`==='
 SS    SS SS SS       |   |
 SS    SS SS SS       `==='
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS