                           __________
                          (#---##---#)
                           ``|====|``
                           _(______)_
                       ___(__________)___         The Robot
                      /_____|######|_____\   (from "Lost in Space")
                      |     |(_)(_)|     |
                     _|     | #### |     |_
                    /  \____|oo  oo|____/  \
                   ((((([ /\\""""""//\ ])))))
                   ((((([_\//      \\/_])))))
                      |                  |
                      |                  |
                      |__________________|
                      (______[: :]_______)
                       (_______|________)
                       (_______|________)
                       (_______|________)
                       (_______|________)
                       (_______|________)
                       (_______|________)
                       [_______|________]
                       [_______|________]
            -dana'97-  | |   | | |    | |
                       | |   | | |    | |
                       | |   | | |    | |
                       [_|___|_|_|____|_