Colt m4a1 carabine
                                   
                     ,1             ,-===========.
                    /,| ___________((____________\\_                _
 ,========.________//_|/===========._#############L_Y_....-----====//
(#######(==========\################\=======.______ --############((
 `=======`"        ` ===============|::::.___|[ ))[JW]#############\\
                                    |####|     ""\###|   :##########\\
                                   /####/         \##\     ```"""=,,,))
                                  /####/           \##\
                                 '===='             `=`