        __          __
       (,.)   ,.   (,.)   ,.   (,.)   ,.
        ||    ||    ||    ||    ||    ||
        ||    ||    ||    ||    ||    ||
      ,.||..  ||  ,.||..  ||  ,.||..  ||
     //""""\\ || //""""\\ || //""""\\ ||
     ||    || || ||    || || ||    || ||
     ||    || || ||    || || ||    || ||
     ||____|| || ||____|| || ||____|| ||
     `.____.' || `.____.' || `.____.' ||
              ||          ||          ||
              ||          ||          ||
______________||__________||__________||_________

Krogg