                  ______          _____
                  \     \.      ./    /|
                  |`\_____\    /_____/ |
                  |` |    |    |    | '|
                  |  |    |    |    |  |
     __-====-__  _|  |    |    |    |  |_ __-====-__
    (~<       >~>  \ |    |    |    | /  (~<       >~>
    !~~-====-~~/----`+----/    \----+----\~~-====--~~!
     \         \___     /       \     ___/         /
      >------\     \  <           >  /     /------<
     <_________________>         <_________________>