~the moon~  9/96
                         ___---___
                      .--         --.
                    ./   ()      .-. \.
                   /   o    .   (   )  \
                  / .            '-'    \
                 | ()    .  O         .  |
                |                         |
                |    o           ()       |
                |       .--.          O   |
                 | .   |    |            |
                  \    `.__.'    o   .  /
                   \                   /
                    `\  o    ()      /' jgs
                      `--___   ___--'
                            ---