============================================================================

                        - Diagram for Plutonium Bomb -
                       --------------------------------
                       [Gravity Bomb - Implosion Model]
                       --------------------------------
                        -> Cutaway Sections Visible <-


============================================================================


                                      /\
                                     /  \ <---------------------------[1]
                                    /    \
                  _________________/______\_________________
                 | :      ||:      ~      ~               : |
     [2]-------> | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :______||:_____________________________: |
                 |/_______||/______________________________\|
                  \       ~\       | :          |:|         /
                   \       |\      | :          |:|        /
                    \      | \     | :__________|:|       /
                     \     |:_\    | :__________\:|      /
                      \    |___\   |______________|     /
                       \  |     \ |~               \   /
                        \|_______\|_________________\_/
                        |_____________________________|
                        /                             \
                       /                               \
                      /                                 \
                     /          _______________          \
                    /       ___/               \___       \
                   /____ __/                       \__ ____\
     [3]_______________________________               \ ___|
                   / __/               \               \__ \
                  / /                  \/                 \ \
                 / /              ___________              \ \
                / /            __/___________\__            \ \
              ./ /__  ___     /=================\     ___  __\ \.
     [4]-------> ___||___|====|[[[[[|||||||]]]]]|====|___||___ <------[4]
            /  /              |=o=o=o=o=o=o=o=o=| <-------------------[5]
           .' /                \_______ _______/                \ `.
           :  |___                    |*|                    ___|  :
          .'  |   \_________________  |*|  _________________/   |  `.
          :   |   ___________   ___ \ |*| / ___   ___________   |   :
          :   |__/           \ /   \_\\*//_/   \ /           \__|   :
          :   |______________:|:____:: **::****:|:********\ <---------[6]
         .'  /:|||||||||||||'`|;..:::::::::::..;|'`|||||||*|||||:\  `.
     [7]----------> ||||||' .:::;~|~~~___~~~|~;:::. `|||||*|| <-------[7]
         :   |:|||||||||' .::'\ ..:::::::::::.. /`::. `|||*|||||:|   :
         :   |:|||||||' .::' .:::''~~     ~~``:::. `::. `|\***\|:|   :
         :   |:|||||' .::\ .::''\ |   [9]   | /``::: /::. `|||*|:|   :
     [8]------------>::' .::'    \|_________|/    `::: `::. `|* <-----[6]
         `.  \:||' .::' ::'\ [9] .     .     . [9] /::: `::.  *|:/  .'
          :   \:' :::'.::'  \  .               .  /  `::.`::: *:/   :
          :    | .::'.::'____\    [10] . [10]    /____`::.`::.*|    :
          :    | :::~:::     |       . . .       |     :::~:::*|    :
          :    | ::: ::  [9] | .   . ..:.. .   . | [9]  :: :::*|    :
          :    \ ::: ::      |       . :\_____________________________[11]
          `.    \`:: ::: ____|     .   .   .     |____ ::: ::'/    .'
           :     \:;~`::.    / .  [10]   [10]  . \    .::'~::/     :
           `.     \:. `::.  /    .     .     .    \  .::' .:/     .'
            :      \:. `:::/ [9]   _________   [9] \:::' .:/      :
            `.      \::. `:::.   /|         |\   .:::' .::/      .'
             :       ~~\:/ `:::./ |   [9]   | \.:::' \:/~~       :
             `:=========\::. `::::...     ...::::' .::/=========:'
              `:         ~\::./ ```:::::::::''' \.::/~         :'
               `.          ~~~~~~\|   ~~~   |/~~~~~~          .'
                `.                \:::...:::/                .'
                 `.                ~~~~~~~~~                .'
                  `.                                       .'
                   `:.                                   .:'
                    `::.                               .::'
                      `::..                         ..::'
                        `:::..                   ..:::'
                          `::::::...        ..::::::'
    [12]------------------> `:____:::::::::::____:' <-----------------[12]
                              ```::::_____::::'''
                                     ~~~~~



============================================================================

                              - Diagram Outline -
                             ---------------------

                        [1] - Tail Cone
                        [2] - Stabilizing Tail Fins
                        [3] - Air Pressure Detonator
                        [4] - Air Inlet Tube(s)
                        [5] - Altimeter/Pressure Sensors
                        [6] - Electronic Conduits & Fusing Circuits
                        [7] - Lead Shield Container
                        [8] - Neutron Deflector (U-238)
                        [9] - Conventional Explosive Charge(s)
                       [10] - Plutonium (Pu-239)
                       [11] - Receptacle for Beryllium/Polonium mixture
                              to facilitate atomic detonation reaction.
                       [12] - Fuses (inserted to arm bomb)


============================================================================